<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /vagrant/src/HTWG/DigitalWhiteboard/PresentationBundle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/nv.d3.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/vagrant/src/HTWG/DigitalWhiteboard</a> <span class="divider">/</span></li>
        <li><a href="PresentationBundle.html">PresentationBundle</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution">
       <svg></svg>
     </div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="PresentationBundle_Service_PresentationService.php.html#15">PresentationService</a> (1980)</li>
              <li><a href="PresentationBundle_Service_WebSocketService.php.html#16">WebSocketService</a> (1722)</li>
              <li><a href="PresentationBundle_Controller_DashboardController.php.html#20">DashboardController</a> (1340)</li>
              <li><a href="PresentationBundle_Command_ExportingCommand.php.html#15">ExportingCommand</a> (930)</li>
              <li><a href="PresentationBundle_Controller_WhiteboardController.php.html#18">WhiteboardController</a> (420)</li>
              <li><a href="PresentationBundle_Command_CleanUpCommand.php.html#14">CleanUpCommand</a> (90)</li>
              <li><a href="PresentationBundle_Service_WebRTCService.php.html#12">WebRTCService</a> (72)</li>
              <li><a href="PresentationBundle_Controller_SecurityController.php.html#18">SecurityController</a> (62)</li>
              <li><a href="PresentationBundle_DataFixtures_ORM_LoadRoleData.php.html#15">LoadRoleData</a> (20)</li>
              <li><a href="PresentationBundle_DataFixtures_ORM_LoadPresentationData.php.html#18">LoadPresentationData</a> (20)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="PresentationBundle_Form_Type_UserType.php.html#126">UserType::getName</a> (0%)</li>
              <li><a href="PresentationBundle_Repository_PresentationRepository.php.html#22">PresentationRepository::countPresentations</a> (0%)</li>
              <li><a href="PresentationBundle_Form_Type_UserType.php.html#115">UserType::setDefaultOptions</a> (0%)</li>
              <li><a href="PresentationBundle_Form_Type_UserType.php.html#99">UserType::anonymous function</a> (0%)</li>
              <li><a href="PresentationBundle_Form_Type_UserType.php.html#20">UserType::__construct</a> (0%)</li>
              <li><a href="PresentationBundle_Form_Type_UserType.php.html#28">UserType::buildForm</a> (0%)</li>
              <li><a href="PresentationBundle_Repository_PresentationRepository.php.html#38">PresentationRepository::findPresentations</a> (0%)</li>
              <li><a href="PresentationBundle_Repository_UserRepository.php.html#83">UserRepository::findOneByName</a> (0%)</li>
              <li><a href="PresentationBundle_Service_PresentationService.php.html#107">PresentationService::addMessage</a> (0%)</li>
              <li><a href="PresentationBundle_Service_PresentationService.php.html#116">PresentationService::getMessages</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.17-1~dotdeb.1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Fri Oct 24 14:56:26 CEST 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,3,0,1,1,2,0,1,0,0,8], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
        return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,9,"<a href=\"PresentationBundle_Command_CleanUpCommand.php.html#14\">CleanUpCommand<\/a>"],[0,30,"<a href=\"PresentationBundle_Command_ExportingCommand.php.html#15\">ExportingCommand<\/a>"],[0,2,"<a href=\"PresentationBundle_Command_WebSocketServerCommand.php.html#19\">WebSocketServerCommand<\/a>"],[0,2,"<a href=\"PresentationBundle_Command_WebSocketWebRTCCommand.php.html#19\">WebSocketWebRTCCommand<\/a>"],[12.5,44,"<a href=\"PresentationBundle_Controller_DashboardController.php.html#20\">DashboardController<\/a>"],[13.157894736842,9,"<a href=\"PresentationBundle_Controller_SecurityController.php.html#18\">SecurityController<\/a>"],[0,20,"<a href=\"PresentationBundle_Controller_WhiteboardController.php.html#18\">WhiteboardController<\/a>"],[0,4,"<a href=\"PresentationBundle_DataFixtures_ORM_LoadPresentationData.php.html#18\">LoadPresentationData<\/a>"],[0,4,"<a href=\"PresentationBundle_DataFixtures_ORM_LoadRoleData.php.html#15\">LoadRoleData<\/a>"],[0,4,"<a href=\"PresentationBundle_DataFixtures_ORM_LoadUserData.php.html#18\">LoadUserData<\/a>"],[100,1,"<a href=\"PresentationBundle_DependencyInjection_Configuration.php.html#16\">Configuration<\/a>"],[100,1,"<a href=\"PresentationBundle_DependencyInjection_HTWGDigitalWhiteboardPresentationExtension.php.html#17\">HTWGDigitalWhiteboardPresentationExtension<\/a>"],[50,12,"<a href=\"PresentationBundle_Entity_Presentation.php.html#15\">Presentation<\/a>"],[14.285714285714,9,"<a href=\"PresentationBundle_Entity_Role.php.html#17\">Role<\/a>"],[32.692307692308,29,"<a href=\"PresentationBundle_Entity_User.php.html#19\">User<\/a>"],[100,3,"<a href=\"PresentationBundle_Form_Type_PresentationType.php.html#14\">PresentationType<\/a>"],[0,4,"<a href=\"PresentationBundle_Form_Type_ProfileType.php.html#16\">ProfileType<\/a>"],[0,5,"<a href=\"PresentationBundle_Form_Type_UserType.php.html#15\">UserType<\/a>"],[100,1,"<a href=\"PresentationBundle_HTWGDigitalWhiteboardPresentationBundle.php.html#11\">HTWGDigitalWhiteboardPresentationBundle<\/a>"],[52.459016393443,4,"<a href=\"PresentationBundle_Repository_PresentationRepository.php.html#14\">PresentationRepository<\/a>"],[100,0,"<a href=\"PresentationBundle_Repository_RoleRepository.php.html#11\">RoleRepository<\/a>"],[47.368421052632,8,"<a href=\"PresentationBundle_Repository_UserRepository.php.html#16\">UserRepository<\/a>"],[0,44,"<a href=\"PresentationBundle_Service_PresentationService.php.html#15\">PresentationService<\/a>"],[0,8,"<a href=\"PresentationBundle_Service_WebRTCService.php.html#12\">WebRTCService<\/a>"],[0,41,"<a href=\"PresentationBundle_Service_WebSocketService.php.html#16\">WebSocketService<\/a>"],[100,2,"<a href=\"PresentationBundle_Tests_Controller_DashboardControllerTest.php.html#13\">DashboardControllerTest<\/a>"],[100,3,"<a href=\"PresentationBundle_Tests_Controller_SecurityControllerTest.php.html#11\">SecurityControllerTest<\/a>"],[100,1,"<a href=\"PresentationBundle_Tests_Form_Type_UserTypeTest.php.html#16\">UserTypeTest<\/a>"],[79.487179487179,13,"<a href=\"PresentationBundle_Twig_PresentationExtension.php.html#11\">PresentationExtension<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
