<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /vagrant/src/HTWG/DigitalWhiteboard/PresentationBundle/Twig/PresentationExtension.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/vagrant/src/HTWG/DigitalWhiteboard</a> <span class="divider">/</span></li>
        <li><a href="PresentationBundle.html">PresentationBundle</a> <span class="divider">/</span></li>
        <li><a href="PresentationBundle_Twig.html">Twig</a> <span class="divider">/</span></li>
        <li class="active">PresentationExtension.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 50.00%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">50.00%</div></td>
      <td class="warning small"><div align="right">3&nbsp;/&nbsp;6</div></td>
      <td class="warning small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 79.49%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">79.49%</div></td>
      <td class="success small"><div align="right">31&nbsp;/&nbsp;39</div></td>
     </tr>

     <tr>
      <td class="danger">PresentationExtension</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 50.00%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">50.00%</div></td>
      <td class="warning small"><div align="right">3&nbsp;/&nbsp;6</div></td>
      <td class="warning small">14.46</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 79.49%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">79.49%</div></td>
      <td class="success small"><div align="right">31&nbsp;/&nbsp;39</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#21">__construct(EntityManager $entityManager)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#30">getFilters()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#44">getPresentation($presentationID)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">4.10</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 81.82%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">81.82%</div></td>
      <td class="success small"><div align="right">9&nbsp;/&nbsp;11</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#70">videoExists($presentationID)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">3.18</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 72.73%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">72.73%</div></td>
      <td class="success small"><div align="right">8&nbsp;/&nbsp;11</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#96">pdfExists($presentationID)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">3.18</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 72.73%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">72.73%</div></td>
      <td class="success small"><div align="right">8&nbsp;/&nbsp;11</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#119">getName()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">// src/HTWG/DigitalWhiteboard/PresentationBundle/Twig/PresentationExtension.php</td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine">namespace HTWG\DigitalWhiteboard\PresentationBundle\Twig;</td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine">use Doctrine\ORM\EntityManager;</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">/**</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"> * Class PresentationExtension</td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"> * @package HTWG\DigitalWhiteboard\PresentationBundle\Twig</td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"> */</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">class PresentationExtension extends \Twig_Extension</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine">     * @var em</td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine">    private $em;</td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine">     * @param EntityManager $entityManager</td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine">    public function __construct(EntityManager $entityManager)</td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="4 tests cover line 23" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\ImageRepositoryBundle\Tests\Controller\DefaultControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\SecurityControllerTest::testLoadLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\SecurityControllerTest::testLoginError&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">        $this-&gt;em = $entityManager;</td></tr>
     <tr class="success popin" data-title="4 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\ImageRepositoryBundle\Tests\Controller\DefaultControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\SecurityControllerTest::testLoadLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\SecurityControllerTest::testLoginError&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">     * @return array</td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">    public function getFilters()</td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine">    {</td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">        return array(</td></tr>
     <tr class="success popin" data-title="3 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\ImageRepositoryBundle\Tests\Controller\DefaultControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\SecurityControllerTest::testLoadLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">            new \Twig_SimpleFilter('video_exists', array($this, 'videoExists')),</td></tr>
     <tr class="success popin" data-title="3 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\ImageRepositoryBundle\Tests\Controller\DefaultControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\SecurityControllerTest::testLoadLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">            new \Twig_SimpleFilter('pdf_exists', array($this, 'pdfExists')),</td></tr>
     <tr class="success popin" data-title="3 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\ImageRepositoryBundle\Tests\Controller\DefaultControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\SecurityControllerTest::testLoadLogin&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">        );</td></tr>
     <tr class="warning"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">     * Get presentation from ORM</td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">     * @param $presentationID</td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">     * @return null</td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">    private function getPresentation($presentationID)</td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="1 test covers line 46" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine">        $result = null;</td></tr>
     <tr class="success popin" data-title="1 test covers line 47" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine">        if (!$presentationID or $presentationID &lt; 1)</td></tr>
     <tr class="success popin" data-title="1 test covers line 48" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">            return $result;</td></tr>
     <tr class="warning"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 52" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">        $presentation = $this-&gt;em</td></tr>
     <tr class="success popin" data-title="1 test covers line 53" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine">            -&gt;getRepository(&quot;HTWGDigitalWhiteboardPresentationBundle:Presentation&quot;)</td></tr>
     <tr class="success popin" data-title="1 test covers line 54" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine">            -&gt;find($presentationID);</td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 56" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine">        if (!$presentation)</td></tr>
     <tr class="success popin" data-title="1 test covers line 57" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine">            return $result;</td></tr>
     <tr class="warning"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 61" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine">        return $presentation;</td></tr>
     <tr class="warning"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine">     * Check if generated video for presentation exists.</td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine">     * @param $presentationID</td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine">     * @return bool</td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine">    public function videoExists($presentationID)</td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="1 test covers line 72" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine">        $result = false;</td></tr>
     <tr class="success popin" data-title="1 test covers line 73" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine">        $presentation = $this-&gt;getPresentation($presentationID);</td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 75" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine">        if (!$presentation)</td></tr>
     <tr class="success popin" data-title="1 test covers line 76" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine">            return $result;</td></tr>
     <tr class="warning"><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 80" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine">        $owner = $presentation-&gt;getOwner()-&gt;getUsername();</td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 82" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine">        if ( file_exists(__DIR__.'/../../../../../web/storage/'.$owner.'/presentation_'.$presentationID.'/video.mp4'))</td></tr>
     <tr class="success popin" data-title="1 test covers line 83" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine">            $result = true;</td></tr>
     <tr class="danger"><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 87" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine">        return $result;</td></tr>
     <tr class="warning"><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine">     * Check if generated report for presentation exists.</td></tr>
     <tr><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine">     * @param $presentationID</td></tr>
     <tr><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine">     * @return bool</td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine">    public function pdfExists($presentationID)</td></tr>
     <tr><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="1 test covers line 98" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine">        $result = false;</td></tr>
     <tr class="success popin" data-title="1 test covers line 99" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine">        $presentation = $this-&gt;getPresentation($presentationID);</td></tr>
     <tr><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 101" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine">        if (!$presentation)</td></tr>
     <tr class="success popin" data-title="1 test covers line 102" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine">            return $result;</td></tr>
     <tr class="warning"><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 106" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine">        $owner = $presentation-&gt;getOwner()-&gt;getUsername();</td></tr>
     <tr><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 108" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine">        if ( file_exists(__DIR__.'/../../../../../web/storage/'.$owner.'/presentation_'.$presentationID.'/report.pdf'))</td></tr>
     <tr class="success popin" data-title="1 test covers line 109" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine">            $result = true;</td></tr>
     <tr class="danger"><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 113" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine">        return $result;</td></tr>
     <tr class="warning"><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine">     * @return string</td></tr>
     <tr><td><div align="right"><a name="118"></a><a href="#118">118</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="119"></a><a href="#119">119</a></div></td><td class="codeLine">    public function getName()</td></tr>
     <tr><td><div align="right"><a name="120"></a><a href="#120">120</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="4 tests cover line 121" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\ImageRepositoryBundle\Tests\Controller\DefaultControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\SecurityControllerTest::testLoadLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\SecurityControllerTest::testLoginError&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="121"></a><a href="#121">121</a></div></td><td class="codeLine">        return 'presentation_extension';</td></tr>
     <tr class="warning"><td><div align="right"><a name="122"></a><a href="#122">122</a></div></td><td class="codeLine">    }</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.17-1~dotdeb.1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Fri Oct 24 14:56:26 CEST 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
