<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /vagrant/src/HTWG/DigitalWhiteboard/PresentationBundle/Service/PresentationService.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/vagrant/src/HTWG/DigitalWhiteboard</a> <span class="divider">/</span></li>
        <li><a href="PresentationBundle.html">PresentationBundle</a> <span class="divider">/</span></li>
        <li><a href="PresentationBundle_Service.html">Service</a> <span class="divider">/</span></li>
        <li class="active">PresentationService.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;23</div></td>
      <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;226</div></td>
     </tr>

     <tr>
      <td class="danger">PresentationService</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;23</div></td>
      <td class="danger small">1980</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;226</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#36">__construct(Client $redis, ManagerRegistry $managerRegistry)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;6</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#49">checkDoctrineConnection()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">12</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;17</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#74">getUser($userID)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#89">getPresentation($presentationID)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#107">addMessage($presentation, $msg)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;4</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#116">getMessages($presentation)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;4</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#125">getLastMessage($presentation)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;4</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#136">getSlides($presentation)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">12</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;15</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#158">getSlideImages($presentation)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;6</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#171">getSlidesForViewer($presentation)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">6</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;11</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#191">getRecordTime($presentation)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">6</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#205">getActiveSlide($presentation)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;4</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#213">updateDate($presentation)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;6</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#225">setActiveSlide($userID, $presentation, $slideIndex)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">6</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;7</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#240">setRecordTime($userID, $presentation, $recordTime)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">6</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;11</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#259">setSlides($userID, $presentation, $slides)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">12</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;16</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#285">setInitialSlide($userID, $presentation, $content, $image)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">20</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;16</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#312">setSlide($userID, $presentation, $slideIndex, $content, $image)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">6</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;11</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#334">addSlide($userID, $presentation, $slideIndex, $content, $image)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">20</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;23</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#366">moveSlide($userID, $presentation, $from, $to)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">6</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;11</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#386">removeSlide($userID, $presentation, $slideIndex)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">20</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;21</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#415">setRecordImage($userID, $presentation, $image, $created)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#427">setRecordAudio($userID, $presentation, $recordTime, $audio)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;4</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">// src/HTWG/DigitalWhiteboard/PresentationBundle/PresentationService.php</td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine">namespace HTWG\DigitalWhiteboard\PresentationBundle\Service;</td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine">use Doctrine\DBAL\DBALException;</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">use Doctrine\ORM\EntityManager;</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">use Predis\Client;</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine">use Symfony\Bridge\Doctrine\ManagerRegistry;</td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">//TODO: atomic actions if collaborative editing of presentation</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">/**</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"> * Class PresentationService</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"> * @package HTWG\DigitalWhiteboard\PresentationBundle\Service</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"> */</td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">class PresentationService {</td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine">     * @var Redis</td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">    private $redis;</td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">     * @var em</td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">    private $em;</td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">     * @var managerRegistry</td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">    private $managerRegistry;</td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">     * @param Client $redis</td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">     * @param ManagerRegistry $managerRegistry</td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine">    public function __construct(Client $redis, ManagerRegistry $managerRegistry)</td></tr>
     <tr class="danger"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine">        $this-&gt;redis = $redis;</td></tr>
     <tr class="danger"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">        $this-&gt;managerRegistry = $managerRegistry;</td></tr>
     <tr class="danger"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">        $this-&gt;em = $managerRegistry-&gt;getManager();</td></tr>
     <tr class="danger"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">     * Reset doctrine service connection for long running socket script.</td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine">     * @throws \Doctrine\DBAL\DBALException</td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine">     * @throws \Exception</td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">    private function checkDoctrineConnection()</td></tr>
     <tr class="danger"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine">        $connection = $this-&gt;em-&gt;getConnection();</td></tr>
     <tr class="danger"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">        try</td></tr>
     <tr class="danger"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine">            $connection-&gt;query('SELECT 1');</td></tr>
     <tr class="danger"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine">        catch (DBALException $e)</td></tr>
     <tr class="danger"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine">            if ($connection-&gt;getTransactionIsolation())</td></tr>
     <tr class="danger"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine">            {</td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine">                // failed in the middle of a transaction - this is serious!</td></tr>
     <tr class="danger"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine">                throw $e;</td></tr>
     <tr class="danger"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine">            }</td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine">            // force instantiation of a new entity manager</td></tr>
     <tr class="danger"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine">            $this-&gt;managerRegistry-&gt;resetManager();</td></tr>
     <tr class="danger"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine">            $this-&gt;em = $this-&gt;managerRegistry-&gt;getManager();</td></tr>
     <tr class="danger"><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine">     * @param $userID</td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine">     * @return mixed</td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine">    public function getUser($userID)</td></tr>
     <tr class="danger"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine">        $this-&gt;checkDoctrineConnection();</td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine">        $user = $this-&gt;em</td></tr>
     <tr class="danger"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine">            -&gt;getRepository(&quot;HTWGDigitalWhiteboardPresentationBundle:User&quot;)</td></tr>
     <tr class="danger"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine">            -&gt;find($userID);</td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine">        return $user;</td></tr>
     <tr class="danger"><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine">     * @param $presentationID</td></tr>
     <tr><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine">     * @return mixed</td></tr>
     <tr><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine">    public function getPresentation($presentationID)</td></tr>
     <tr class="danger"><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine">        $this-&gt;checkDoctrineConnection();</td></tr>
     <tr><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine">        $presentation = $this-&gt;em</td></tr>
     <tr class="danger"><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine">            -&gt;getRepository(&quot;HTWGDigitalWhiteboardPresentationBundle:Presentation&quot;)</td></tr>
     <tr class="danger"><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine">            -&gt;find($presentationID);</td></tr>
     <tr><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine">        return $presentation;</td></tr>
     <tr class="danger"><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine">     * Store chat message to redis.</td></tr>
     <tr><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine">     * @param $msg</td></tr>
     <tr><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine">     * @return mixed</td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine">    public function addMessage($presentation, $msg)</td></tr>
     <tr class="danger"><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine">        return $this-&gt;redis-&gt;RPUSH(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId(). ':messages', $msg);</td></tr>
     <tr class="danger"><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine">     * @return mixed</td></tr>
     <tr><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine">    public function getMessages($presentation)</td></tr>
     <tr class="danger"><td><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="118"></a><a href="#118">118</a></div></td><td class="codeLine">        return $this-&gt;redis-&gt;LRANGE(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId(). ':messages', -50, -1);</td></tr>
     <tr class="danger"><td><div align="right"><a name="119"></a><a href="#119">119</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="120"></a><a href="#120">120</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="121"></a><a href="#121">121</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="122"></a><a href="#122">122</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="123"></a><a href="#123">123</a></div></td><td class="codeLine">     * @return mixed</td></tr>
     <tr><td><div align="right"><a name="124"></a><a href="#124">124</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="125"></a><a href="#125">125</a></div></td><td class="codeLine">    public function getLastMessage($presentation)</td></tr>
     <tr class="danger"><td><div align="right"><a name="126"></a><a href="#126">126</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="127"></a><a href="#127">127</a></div></td><td class="codeLine">        return $this-&gt;redis-&gt;LRANGE(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId(). ':messages', -1, -1)[0];</td></tr>
     <tr class="danger"><td><div align="right"><a name="128"></a><a href="#128">128</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="129"></a><a href="#129">129</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="130"></a><a href="#130">130</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="131"></a><a href="#131">131</a></div></td><td class="codeLine">     * Get content and images of slides of a specific presentation.</td></tr>
     <tr><td><div align="right"><a name="132"></a><a href="#132">132</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="133"></a><a href="#133">133</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="134"></a><a href="#134">134</a></div></td><td class="codeLine">     * @return array</td></tr>
     <tr><td><div align="right"><a name="135"></a><a href="#135">135</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="136"></a><a href="#136">136</a></div></td><td class="codeLine">    public function getSlides($presentation)</td></tr>
     <tr class="danger"><td><div align="right"><a name="137"></a><a href="#137">137</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="138"></a><a href="#138">138</a></div></td><td class="codeLine">        $result = array();</td></tr>
     <tr><td><div align="right"><a name="139"></a><a href="#139">139</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="140"></a><a href="#140">140</a></div></td><td class="codeLine">        if ( $this-&gt;redis-&gt;HEXISTS(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId(). ':slides:contents', 0 ) )</td></tr>
     <tr class="danger"><td><div align="right"><a name="141"></a><a href="#141">141</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="142"></a><a href="#142">142</a></div></td><td class="codeLine">            $contents = $this-&gt;redis-&gt;HGETALL(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId() . &quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:contents&quot; );</td></tr>
     <tr class="danger"><td><div align="right"><a name="143"></a><a href="#143">143</a></div></td><td class="codeLine">            ksort($contents);</td></tr>
     <tr class="danger"><td><div align="right"><a name="144"></a><a href="#144">144</a></div></td><td class="codeLine">            $result[&quot;contents&quot;] = $contents;</td></tr>
     <tr class="danger"><td><div align="right"><a name="145"></a><a href="#145">145</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="146"></a><a href="#146">146</a></div></td><td class="codeLine">        if ( $this-&gt;redis-&gt;HEXISTS(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId(). ':slides:images', 0 ) )</td></tr>
     <tr class="danger"><td><div align="right"><a name="147"></a><a href="#147">147</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="148"></a><a href="#148">148</a></div></td><td class="codeLine">            $result[&quot;images&quot;] = $this-&gt;getSlideImages($presentation);</td></tr>
     <tr class="danger"><td><div align="right"><a name="149"></a><a href="#149">149</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="150"></a><a href="#150">150</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="151"></a><a href="#151">151</a></div></td><td class="codeLine">        return $result;</td></tr>
     <tr class="danger"><td><div align="right"><a name="152"></a><a href="#152">152</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="153"></a><a href="#153">153</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="154"></a><a href="#154">154</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="155"></a><a href="#155">155</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="156"></a><a href="#156">156</a></div></td><td class="codeLine">     * @return mixed</td></tr>
     <tr><td><div align="right"><a name="157"></a><a href="#157">157</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="158"></a><a href="#158">158</a></div></td><td class="codeLine">    public function getSlideImages($presentation)</td></tr>
     <tr class="danger"><td><div align="right"><a name="159"></a><a href="#159">159</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="160"></a><a href="#160">160</a></div></td><td class="codeLine">        $images = $this-&gt;redis-&gt;HGETALL(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId() . &quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:images&quot; );</td></tr>
     <tr class="danger"><td><div align="right"><a name="161"></a><a href="#161">161</a></div></td><td class="codeLine">        ksort($images);</td></tr>
     <tr class="danger"><td><div align="right"><a name="162"></a><a href="#162">162</a></div></td><td class="codeLine">        return $images;</td></tr>
     <tr class="danger"><td><div align="right"><a name="163"></a><a href="#163">163</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="164"></a><a href="#164">164</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="165"></a><a href="#165">165</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="166"></a><a href="#166">166</a></div></td><td class="codeLine">     * Get content of slides of a specific presentation for viewer.</td></tr>
     <tr><td><div align="right"><a name="167"></a><a href="#167">167</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="168"></a><a href="#168">168</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="169"></a><a href="#169">169</a></div></td><td class="codeLine">     * @return array</td></tr>
     <tr><td><div align="right"><a name="170"></a><a href="#170">170</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="171"></a><a href="#171">171</a></div></td><td class="codeLine">    public function getSlidesForViewer($presentation)</td></tr>
     <tr class="danger"><td><div align="right"><a name="172"></a><a href="#172">172</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="173"></a><a href="#173">173</a></div></td><td class="codeLine">        $result = array();</td></tr>
     <tr><td><div align="right"><a name="174"></a><a href="#174">174</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="175"></a><a href="#175">175</a></div></td><td class="codeLine">        if ( $this-&gt;redis-&gt;HEXISTS(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId(). ':slides:contents', 0 ) )</td></tr>
     <tr class="danger"><td><div align="right"><a name="176"></a><a href="#176">176</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="177"></a><a href="#177">177</a></div></td><td class="codeLine">            $contents = $this-&gt;redis-&gt;HGETALL(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId() . &quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:contents&quot; );</td></tr>
     <tr class="danger"><td><div align="right"><a name="178"></a><a href="#178">178</a></div></td><td class="codeLine">            ksort($contents);</td></tr>
     <tr class="danger"><td><div align="right"><a name="179"></a><a href="#179">179</a></div></td><td class="codeLine">            $result[&quot;contents&quot;] = $contents;</td></tr>
     <tr class="danger"><td><div align="right"><a name="180"></a><a href="#180">180</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="181"></a><a href="#181">181</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="182"></a><a href="#182">182</a></div></td><td class="codeLine">        return $result;</td></tr>
     <tr class="danger"><td><div align="right"><a name="183"></a><a href="#183">183</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="184"></a><a href="#184">184</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="185"></a><a href="#185">185</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="186"></a><a href="#186">186</a></div></td><td class="codeLine">     * Get record time. If record time is not set, set it to 0.</td></tr>
     <tr><td><div align="right"><a name="187"></a><a href="#187">187</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="188"></a><a href="#188">188</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="189"></a><a href="#189">189</a></div></td><td class="codeLine">     * @return mixed</td></tr>
     <tr><td><div align="right"><a name="190"></a><a href="#190">190</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="191"></a><a href="#191">191</a></div></td><td class="codeLine">    public function getRecordTime($presentation)</td></tr>
     <tr class="danger"><td><div align="right"><a name="192"></a><a href="#192">192</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="193"></a><a href="#193">193</a></div></td><td class="codeLine">        if ( !$this-&gt;redis-&gt;HEXISTS(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId(), &quot;recordTime&quot; ) )</td></tr>
     <tr class="danger"><td><div align="right"><a name="194"></a><a href="#194">194</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="195"></a><a href="#195">195</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId(), 'recordTime', 0);</td></tr>
     <tr class="danger"><td><div align="right"><a name="196"></a><a href="#196">196</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="197"></a><a href="#197">197</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="198"></a><a href="#198">198</a></div></td><td class="codeLine">        return $this-&gt;redis-&gt;HGET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId(), &quot;recordTime&quot;);</td></tr>
     <tr class="danger"><td><div align="right"><a name="199"></a><a href="#199">199</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="200"></a><a href="#200">200</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="201"></a><a href="#201">201</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="202"></a><a href="#202">202</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="203"></a><a href="#203">203</a></div></td><td class="codeLine">     * @return mixed</td></tr>
     <tr><td><div align="right"><a name="204"></a><a href="#204">204</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="205"></a><a href="#205">205</a></div></td><td class="codeLine">    public function getActiveSlide($presentation)</td></tr>
     <tr class="danger"><td><div align="right"><a name="206"></a><a href="#206">206</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="207"></a><a href="#207">207</a></div></td><td class="codeLine">        return $this-&gt;redis-&gt;HGET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides&quot;,&quot;activeSlide&quot;);</td></tr>
     <tr class="danger"><td><div align="right"><a name="208"></a><a href="#208">208</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="209"></a><a href="#209">209</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="210"></a><a href="#210">210</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="211"></a><a href="#211">211</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="212"></a><a href="#212">212</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="213"></a><a href="#213">213</a></div></td><td class="codeLine">    public function updateDate($presentation)</td></tr>
     <tr class="danger"><td><div align="right"><a name="214"></a><a href="#214">214</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="215"></a><a href="#215">215</a></div></td><td class="codeLine">        $presentation-&gt;setDate(new \DateTime());</td></tr>
     <tr class="danger"><td><div align="right"><a name="216"></a><a href="#216">216</a></div></td><td class="codeLine">        $this-&gt;em-&gt;persist($presentation);</td></tr>
     <tr class="danger"><td><div align="right"><a name="217"></a><a href="#217">217</a></div></td><td class="codeLine">        $this-&gt;em-&gt;flush();</td></tr>
     <tr class="danger"><td><div align="right"><a name="218"></a><a href="#218">218</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="219"></a><a href="#219">219</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="220"></a><a href="#220">220</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="221"></a><a href="#221">221</a></div></td><td class="codeLine">     * @param $userID</td></tr>
     <tr><td><div align="right"><a name="222"></a><a href="#222">222</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="223"></a><a href="#223">223</a></div></td><td class="codeLine">     * @param $slideIndex</td></tr>
     <tr><td><div align="right"><a name="224"></a><a href="#224">224</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="225"></a><a href="#225">225</a></div></td><td class="codeLine">    public function setActiveSlide($userID, $presentation, $slideIndex)</td></tr>
     <tr class="danger"><td><div align="right"><a name="226"></a><a href="#226">226</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="227"></a><a href="#227">227</a></div></td><td class="codeLine">        if ( $presentation-&gt;getOwner()-&gt;getId() === $userID )</td></tr>
     <tr class="danger"><td><div align="right"><a name="228"></a><a href="#228">228</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="229"></a><a href="#229">229</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides&quot;, 'activeSlide', $slideIndex);</td></tr>
     <tr class="danger"><td><div align="right"><a name="230"></a><a href="#230">230</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="231"></a><a href="#231">231</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="232"></a><a href="#232">232</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="233"></a><a href="#233">233</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="234"></a><a href="#234">234</a></div></td><td class="codeLine">     * Store record time in redis and update presentation entity.</td></tr>
     <tr><td><div align="right"><a name="235"></a><a href="#235">235</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="236"></a><a href="#236">236</a></div></td><td class="codeLine">     * @param $userID</td></tr>
     <tr><td><div align="right"><a name="237"></a><a href="#237">237</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="238"></a><a href="#238">238</a></div></td><td class="codeLine">     * @param $recordTime</td></tr>
     <tr><td><div align="right"><a name="239"></a><a href="#239">239</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="240"></a><a href="#240">240</a></div></td><td class="codeLine">    public function setRecordTime($userID, $presentation, $recordTime)</td></tr>
     <tr class="danger"><td><div align="right"><a name="241"></a><a href="#241">241</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="242"></a><a href="#242">242</a></div></td><td class="codeLine">        if ( $presentation-&gt;getOwner()-&gt;getId() === $userID )</td></tr>
     <tr class="danger"><td><div align="right"><a name="243"></a><a href="#243">243</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="244"></a><a href="#244">244</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId(), 'recordTime', $recordTime);</td></tr>
     <tr class="danger"><td><div align="right"><a name="245"></a><a href="#245">245</a></div></td><td class="codeLine">            $this-&gt;updateDate($presentation);</td></tr>
     <tr class="danger"><td><div align="right"><a name="246"></a><a href="#246">246</a></div></td><td class="codeLine">            $presentation-&gt;setDuration($recordTime);</td></tr>
     <tr class="danger"><td><div align="right"><a name="247"></a><a href="#247">247</a></div></td><td class="codeLine">            $this-&gt;em-&gt;persist($presentation);</td></tr>
     <tr class="danger"><td><div align="right"><a name="248"></a><a href="#248">248</a></div></td><td class="codeLine">            $this-&gt;em-&gt;flush();</td></tr>
     <tr class="danger"><td><div align="right"><a name="249"></a><a href="#249">249</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="250"></a><a href="#250">250</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="251"></a><a href="#251">251</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="252"></a><a href="#252">252</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="253"></a><a href="#253">253</a></div></td><td class="codeLine">     * Store every slide content and image of a specific presentation in redis.</td></tr>
     <tr><td><div align="right"><a name="254"></a><a href="#254">254</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="255"></a><a href="#255">255</a></div></td><td class="codeLine">     * @param $userID</td></tr>
     <tr><td><div align="right"><a name="256"></a><a href="#256">256</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="257"></a><a href="#257">257</a></div></td><td class="codeLine">     * @param $slides</td></tr>
     <tr><td><div align="right"><a name="258"></a><a href="#258">258</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="259"></a><a href="#259">259</a></div></td><td class="codeLine">    public function setSlides($userID, $presentation, $slides)</td></tr>
     <tr class="danger"><td><div align="right"><a name="260"></a><a href="#260">260</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="261"></a><a href="#261">261</a></div></td><td class="codeLine">        if ( $presentation-&gt;getOwner()-&gt;getId() === $userID )</td></tr>
     <tr class="danger"><td><div align="right"><a name="262"></a><a href="#262">262</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="263"></a><a href="#263">263</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;MULTI();</td></tr>
     <tr class="danger"><td><div align="right"><a name="264"></a><a href="#264">264</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;DEL(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:contents&quot;);</td></tr>
     <tr class="danger"><td><div align="right"><a name="265"></a><a href="#265">265</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;DEL(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:images&quot;);</td></tr>
     <tr class="danger"><td><div align="right"><a name="266"></a><a href="#266">266</a></div></td><td class="codeLine">            foreach ( $slides as $id =&gt; $slide )</td></tr>
     <tr class="danger"><td><div align="right"><a name="267"></a><a href="#267">267</a></div></td><td class="codeLine">            {</td></tr>
     <tr class="danger"><td><div align="right"><a name="268"></a><a href="#268">268</a></div></td><td class="codeLine">                $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:contents&quot;, $id, $slide['content']);</td></tr>
     <tr class="danger"><td><div align="right"><a name="269"></a><a href="#269">269</a></div></td><td class="codeLine">                $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:images&quot;, $id, $slide['base64']);</td></tr>
     <tr class="danger"><td><div align="right"><a name="270"></a><a href="#270">270</a></div></td><td class="codeLine">            }</td></tr>
     <tr class="danger"><td><div align="right"><a name="271"></a><a href="#271">271</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;EXEC();</td></tr>
     <tr class="danger"><td><div align="right"><a name="272"></a><a href="#272">272</a></div></td><td class="codeLine">            $this-&gt;updateDate($presentation);</td></tr>
     <tr class="danger"><td><div align="right"><a name="273"></a><a href="#273">273</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="274"></a><a href="#274">274</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="275"></a><a href="#275">275</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="276"></a><a href="#276">276</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="277"></a><a href="#277">277</a></div></td><td class="codeLine">     * Store an initial slide if presenter opens the presentationt the first time.</td></tr>
     <tr><td><div align="right"><a name="278"></a><a href="#278">278</a></div></td><td class="codeLine">     * This is needed for the viewer. The viewer then gets a correct empty slide.</td></tr>
     <tr><td><div align="right"><a name="279"></a><a href="#279">279</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="280"></a><a href="#280">280</a></div></td><td class="codeLine">     * @param $userID</td></tr>
     <tr><td><div align="right"><a name="281"></a><a href="#281">281</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="282"></a><a href="#282">282</a></div></td><td class="codeLine">     * @param $content</td></tr>
     <tr><td><div align="right"><a name="283"></a><a href="#283">283</a></div></td><td class="codeLine">     * @param $image</td></tr>
     <tr><td><div align="right"><a name="284"></a><a href="#284">284</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="285"></a><a href="#285">285</a></div></td><td class="codeLine">    public function setInitialSlide($userID, $presentation, $content, $image)</td></tr>
     <tr class="danger"><td><div align="right"><a name="286"></a><a href="#286">286</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="287"></a><a href="#287">287</a></div></td><td class="codeLine">        if ( $presentation-&gt;getOwner()-&gt;getId() === $userID )</td></tr>
     <tr class="danger"><td><div align="right"><a name="288"></a><a href="#288">288</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="289"></a><a href="#289">289</a></div></td><td class="codeLine">            if ( !$this-&gt;redis-&gt;HEXISTS(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId(). ':slides:contents', 0 ) and</td></tr>
     <tr class="danger"><td><div align="right"><a name="290"></a><a href="#290">290</a></div></td><td class="codeLine">                 !$this-&gt;redis-&gt;HEXISTS(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId(). ':slides:images', 0 ) )</td></tr>
     <tr class="danger"><td><div align="right"><a name="291"></a><a href="#291">291</a></div></td><td class="codeLine">            {</td></tr>
     <tr class="danger"><td><div align="right"><a name="292"></a><a href="#292">292</a></div></td><td class="codeLine">                $this-&gt;redis-&gt;MULTI();</td></tr>
     <tr class="danger"><td><div align="right"><a name="293"></a><a href="#293">293</a></div></td><td class="codeLine">                $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:contents&quot;, 0, $content);</td></tr>
     <tr class="danger"><td><div align="right"><a name="294"></a><a href="#294">294</a></div></td><td class="codeLine">                $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:images&quot;, 0, $image);</td></tr>
     <tr class="danger"><td><div align="right"><a name="295"></a><a href="#295">295</a></div></td><td class="codeLine">                $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides&quot;, 'activeSlide', -1);</td></tr>
     <tr class="danger"><td><div align="right"><a name="296"></a><a href="#296">296</a></div></td><td class="codeLine">                $this-&gt;redis-&gt;EXEC();</td></tr>
     <tr class="danger"><td><div align="right"><a name="297"></a><a href="#297">297</a></div></td><td class="codeLine">                $this-&gt;updateDate($presentation);</td></tr>
     <tr class="danger"><td><div align="right"><a name="298"></a><a href="#298">298</a></div></td><td class="codeLine">            }</td></tr>
     <tr class="danger"><td><div align="right"><a name="299"></a><a href="#299">299</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="300"></a><a href="#300">300</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="301"></a><a href="#301">301</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="302"></a><a href="#302">302</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="303"></a><a href="#303">303</a></div></td><td class="codeLine">     * Store a single slide to a specific presentation.</td></tr>
     <tr><td><div align="right"><a name="304"></a><a href="#304">304</a></div></td><td class="codeLine">     * This is called on every action the presentator does.</td></tr>
     <tr><td><div align="right"><a name="305"></a><a href="#305">305</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="306"></a><a href="#306">306</a></div></td><td class="codeLine">     * @param $userID</td></tr>
     <tr><td><div align="right"><a name="307"></a><a href="#307">307</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="308"></a><a href="#308">308</a></div></td><td class="codeLine">     * @param $slideIndex</td></tr>
     <tr><td><div align="right"><a name="309"></a><a href="#309">309</a></div></td><td class="codeLine">     * @param $content</td></tr>
     <tr><td><div align="right"><a name="310"></a><a href="#310">310</a></div></td><td class="codeLine">     * @param $image</td></tr>
     <tr><td><div align="right"><a name="311"></a><a href="#311">311</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="312"></a><a href="#312">312</a></div></td><td class="codeLine">    public function setSlide($userID, $presentation, $slideIndex, $content, $image)</td></tr>
     <tr class="danger"><td><div align="right"><a name="313"></a><a href="#313">313</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="314"></a><a href="#314">314</a></div></td><td class="codeLine">        if ( $presentation-&gt;getOwner()-&gt;getId() === $userID )</td></tr>
     <tr class="danger"><td><div align="right"><a name="315"></a><a href="#315">315</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="316"></a><a href="#316">316</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;MULTI();</td></tr>
     <tr class="danger"><td><div align="right"><a name="317"></a><a href="#317">317</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:contents&quot;, $slideIndex, $content);</td></tr>
     <tr class="danger"><td><div align="right"><a name="318"></a><a href="#318">318</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:images&quot;, $slideIndex, $image);</td></tr>
     <tr class="danger"><td><div align="right"><a name="319"></a><a href="#319">319</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;EXEC();</td></tr>
     <tr class="danger"><td><div align="right"><a name="320"></a><a href="#320">320</a></div></td><td class="codeLine">            $this-&gt;updateDate($presentation);</td></tr>
     <tr class="danger"><td><div align="right"><a name="321"></a><a href="#321">321</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="322"></a><a href="#322">322</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="323"></a><a href="#323">323</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="324"></a><a href="#324">324</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="325"></a><a href="#325">325</a></div></td><td class="codeLine">     * Store a new slide to a specific presentation.</td></tr>
     <tr><td><div align="right"><a name="326"></a><a href="#326">326</a></div></td><td class="codeLine">     * The method checks the position of the new slide and store it at the correct position in redis.</td></tr>
     <tr><td><div align="right"><a name="327"></a><a href="#327">327</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="328"></a><a href="#328">328</a></div></td><td class="codeLine">     * @param $userID</td></tr>
     <tr><td><div align="right"><a name="329"></a><a href="#329">329</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="330"></a><a href="#330">330</a></div></td><td class="codeLine">     * @param $slideIndex</td></tr>
     <tr><td><div align="right"><a name="331"></a><a href="#331">331</a></div></td><td class="codeLine">     * @param $content</td></tr>
     <tr><td><div align="right"><a name="332"></a><a href="#332">332</a></div></td><td class="codeLine">     * @param $image</td></tr>
     <tr><td><div align="right"><a name="333"></a><a href="#333">333</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="334"></a><a href="#334">334</a></div></td><td class="codeLine">    public function addSlide($userID, $presentation, $slideIndex, $content, $image)</td></tr>
     <tr class="danger"><td><div align="right"><a name="335"></a><a href="#335">335</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="336"></a><a href="#336">336</a></div></td><td class="codeLine">        if ( $presentation-&gt;getOwner()-&gt;getId() === $userID )</td></tr>
     <tr class="danger"><td><div align="right"><a name="337"></a><a href="#337">337</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="338"></a><a href="#338">338</a></div></td><td class="codeLine">            $contents = $this-&gt;redis-&gt;HGETALL(&quot;user_&quot; . $userID . &quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:contents&quot; );</td></tr>
     <tr class="danger"><td><div align="right"><a name="339"></a><a href="#339">339</a></div></td><td class="codeLine">            $images = $this-&gt;redis-&gt;HGETALL(&quot;user_&quot; . $userID . &quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:images&quot; );</td></tr>
     <tr class="danger"><td><div align="right"><a name="340"></a><a href="#340">340</a></div></td><td class="codeLine">            ksort($contents);</td></tr>
     <tr class="danger"><td><div align="right"><a name="341"></a><a href="#341">341</a></div></td><td class="codeLine">            ksort($images);</td></tr>
     <tr class="danger"><td><div align="right"><a name="342"></a><a href="#342">342</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;MULTI();</td></tr>
     <tr class="danger"><td><div align="right"><a name="343"></a><a href="#343">343</a></div></td><td class="codeLine">            foreach ( $contents as $key =&gt; $slideContent )</td></tr>
     <tr class="danger"><td><div align="right"><a name="344"></a><a href="#344">344</a></div></td><td class="codeLine">            {</td></tr>
     <tr class="danger"><td><div align="right"><a name="345"></a><a href="#345">345</a></div></td><td class="codeLine">                if ( $key &gt;= $slideIndex )</td></tr>
     <tr class="danger"><td><div align="right"><a name="346"></a><a href="#346">346</a></div></td><td class="codeLine">                {</td></tr>
     <tr class="danger"><td><div align="right"><a name="347"></a><a href="#347">347</a></div></td><td class="codeLine">                    $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:contents&quot;, $key+1, $slideContent);</td></tr>
     <tr class="danger"><td><div align="right"><a name="348"></a><a href="#348">348</a></div></td><td class="codeLine">                    $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:images&quot;, $key+1, $images[$key]);</td></tr>
     <tr class="danger"><td><div align="right"><a name="349"></a><a href="#349">349</a></div></td><td class="codeLine">                }</td></tr>
     <tr class="danger"><td><div align="right"><a name="350"></a><a href="#350">350</a></div></td><td class="codeLine">            }</td></tr>
     <tr class="danger"><td><div align="right"><a name="351"></a><a href="#351">351</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:contents&quot;, $slideIndex, $content);</td></tr>
     <tr class="danger"><td><div align="right"><a name="352"></a><a href="#352">352</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:images&quot;, $slideIndex, $image);</td></tr>
     <tr class="danger"><td><div align="right"><a name="353"></a><a href="#353">353</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;EXEC();</td></tr>
     <tr class="danger"><td><div align="right"><a name="354"></a><a href="#354">354</a></div></td><td class="codeLine">            $this-&gt;updateDate($presentation);</td></tr>
     <tr class="danger"><td><div align="right"><a name="355"></a><a href="#355">355</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="356"></a><a href="#356">356</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="357"></a><a href="#357">357</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="358"></a><a href="#358">358</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="359"></a><a href="#359">359</a></div></td><td class="codeLine">     * Store slides correctly in redis if presentator moves a slide to a new position.</td></tr>
     <tr><td><div align="right"><a name="360"></a><a href="#360">360</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="361"></a><a href="#361">361</a></div></td><td class="codeLine">     * @param $userID</td></tr>
     <tr><td><div align="right"><a name="362"></a><a href="#362">362</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="363"></a><a href="#363">363</a></div></td><td class="codeLine">     * @param $from</td></tr>
     <tr><td><div align="right"><a name="364"></a><a href="#364">364</a></div></td><td class="codeLine">     * @param $to</td></tr>
     <tr><td><div align="right"><a name="365"></a><a href="#365">365</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="366"></a><a href="#366">366</a></div></td><td class="codeLine">    public function moveSlide($userID, $presentation, $from, $to)</td></tr>
     <tr class="danger"><td><div align="right"><a name="367"></a><a href="#367">367</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="368"></a><a href="#368">368</a></div></td><td class="codeLine">        if ( $presentation-&gt;getOwner()-&gt;getId() === $userID )</td></tr>
     <tr class="danger"><td><div align="right"><a name="369"></a><a href="#369">369</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="370"></a><a href="#370">370</a></div></td><td class="codeLine">            $slideContent = $this-&gt;redis-&gt;HGET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:contents&quot;, $from);</td></tr>
     <tr class="danger"><td><div align="right"><a name="371"></a><a href="#371">371</a></div></td><td class="codeLine">            $slideImage = $this-&gt;redis-&gt;HGET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:images&quot;, $from);</td></tr>
     <tr class="danger"><td><div align="right"><a name="372"></a><a href="#372">372</a></div></td><td class="codeLine">            $this-&gt;removeSlide($userID, $presentation, $from);</td></tr>
     <tr class="danger"><td><div align="right"><a name="373"></a><a href="#373">373</a></div></td><td class="codeLine">            $this-&gt;addSlide($userID, $presentation, $to, $slideContent, $slideImage);</td></tr>
     <tr class="danger"><td><div align="right"><a name="374"></a><a href="#374">374</a></div></td><td class="codeLine">            $this-&gt;updateDate($presentation);</td></tr>
     <tr class="danger"><td><div align="right"><a name="375"></a><a href="#375">375</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="376"></a><a href="#376">376</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="377"></a><a href="#377">377</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="378"></a><a href="#378">378</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="379"></a><a href="#379">379</a></div></td><td class="codeLine">     * Remove a slide in a specific presentation.</td></tr>
     <tr><td><div align="right"><a name="380"></a><a href="#380">380</a></div></td><td class="codeLine">     * This reorders the keys in redis.</td></tr>
     <tr><td><div align="right"><a name="381"></a><a href="#381">381</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="382"></a><a href="#382">382</a></div></td><td class="codeLine">     * @param $userID</td></tr>
     <tr><td><div align="right"><a name="383"></a><a href="#383">383</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="384"></a><a href="#384">384</a></div></td><td class="codeLine">     * @param $slideIndex</td></tr>
     <tr><td><div align="right"><a name="385"></a><a href="#385">385</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="386"></a><a href="#386">386</a></div></td><td class="codeLine">    public function removeSlide($userID, $presentation, $slideIndex)</td></tr>
     <tr class="danger"><td><div align="right"><a name="387"></a><a href="#387">387</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="388"></a><a href="#388">388</a></div></td><td class="codeLine">        if ( $presentation-&gt;getOwner()-&gt;getId() === $userID )</td></tr>
     <tr class="danger"><td><div align="right"><a name="389"></a><a href="#389">389</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="390"></a><a href="#390">390</a></div></td><td class="codeLine">            $contents = $this-&gt;redis-&gt;HGETALL(&quot;user_&quot; . $userID . &quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:contents&quot; );</td></tr>
     <tr class="danger"><td><div align="right"><a name="391"></a><a href="#391">391</a></div></td><td class="codeLine">            $images = $this-&gt;redis-&gt;HGETALL(&quot;user_&quot; . $userID . &quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:images&quot; );</td></tr>
     <tr class="danger"><td><div align="right"><a name="392"></a><a href="#392">392</a></div></td><td class="codeLine">            ksort($contents);</td></tr>
     <tr class="danger"><td><div align="right"><a name="393"></a><a href="#393">393</a></div></td><td class="codeLine">            ksort($images);</td></tr>
     <tr><td><div align="right"><a name="394"></a><a href="#394">394</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="395"></a><a href="#395">395</a></div></td><td class="codeLine">            foreach ( $contents as $key =&gt; $slideContent )</td></tr>
     <tr class="danger"><td><div align="right"><a name="396"></a><a href="#396">396</a></div></td><td class="codeLine">            {</td></tr>
     <tr class="danger"><td><div align="right"><a name="397"></a><a href="#397">397</a></div></td><td class="codeLine">                if ( $key &gt; $slideIndex )</td></tr>
     <tr class="danger"><td><div align="right"><a name="398"></a><a href="#398">398</a></div></td><td class="codeLine">                {</td></tr>
     <tr class="danger"><td><div align="right"><a name="399"></a><a href="#399">399</a></div></td><td class="codeLine">                    $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:contents&quot;, $key-1, $slideContent);</td></tr>
     <tr class="danger"><td><div align="right"><a name="400"></a><a href="#400">400</a></div></td><td class="codeLine">                    $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:images&quot;, $key-1, $images[$key]);</td></tr>
     <tr class="danger"><td><div align="right"><a name="401"></a><a href="#401">401</a></div></td><td class="codeLine">                }</td></tr>
     <tr class="danger"><td><div align="right"><a name="402"></a><a href="#402">402</a></div></td><td class="codeLine">            }</td></tr>
     <tr><td><div align="right"><a name="403"></a><a href="#403">403</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="404"></a><a href="#404">404</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;HDEL(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:contents&quot;, count($contents)-1);</td></tr>
     <tr class="danger"><td><div align="right"><a name="405"></a><a href="#405">405</a></div></td><td class="codeLine">            $this-&gt;redis-&gt;HDEL(&quot;user_&quot; . $presentation-&gt;getOwner()-&gt;getId().&quot;:presentation_&quot; . $presentation-&gt;getId() . &quot;:slides:images&quot;, count($contents)-1);</td></tr>
     <tr class="danger"><td><div align="right"><a name="406"></a><a href="#406">406</a></div></td><td class="codeLine">            $this-&gt;updateDate($presentation);</td></tr>
     <tr class="danger"><td><div align="right"><a name="407"></a><a href="#407">407</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="408"></a><a href="#408">408</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="409"></a><a href="#409">409</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="410"></a><a href="#410">410</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="411"></a><a href="#411">411</a></div></td><td class="codeLine">     * @param $userID</td></tr>
     <tr><td><div align="right"><a name="412"></a><a href="#412">412</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="413"></a><a href="#413">413</a></div></td><td class="codeLine">     * @param $image</td></tr>
     <tr><td><div align="right"><a name="414"></a><a href="#414">414</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="415"></a><a href="#415">415</a></div></td><td class="codeLine">    public function setRecordImage($userID, $presentation, $image, $created)</td></tr>
     <tr class="danger"><td><div align="right"><a name="416"></a><a href="#416">416</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="417"></a><a href="#417">417</a></div></td><td class="codeLine">        $this-&gt;redis-&gt;RPUSH(&quot;user_&quot; . $userID.&quot;:presentation_&quot; . $presentation-&gt;getId(). ':recordImages', $image);</td></tr>
     <tr class="danger"><td><div align="right"><a name="418"></a><a href="#418">418</a></div></td><td class="codeLine">        $this-&gt;redis-&gt;RPUSH(&quot;user_&quot; . $userID.&quot;:presentation_&quot; . $presentation-&gt;getId(). ':createdTime', $created);</td></tr>
     <tr class="danger"><td><div align="right"><a name="419"></a><a href="#419">419</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="420"></a><a href="#420">420</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="421"></a><a href="#421">421</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="422"></a><a href="#422">422</a></div></td><td class="codeLine">     * @param $userID</td></tr>
     <tr><td><div align="right"><a name="423"></a><a href="#423">423</a></div></td><td class="codeLine">     * @param $presentation</td></tr>
     <tr><td><div align="right"><a name="424"></a><a href="#424">424</a></div></td><td class="codeLine">     * @param $recordTime</td></tr>
     <tr><td><div align="right"><a name="425"></a><a href="#425">425</a></div></td><td class="codeLine">     * @param $audio</td></tr>
     <tr><td><div align="right"><a name="426"></a><a href="#426">426</a></div></td><td class="codeLine">     */</td></tr>
     <tr class="danger"><td><div align="right"><a name="427"></a><a href="#427">427</a></div></td><td class="codeLine">    public function setRecordAudio($userID, $presentation, $recordTime, $audio)</td></tr>
     <tr class="danger"><td><div align="right"><a name="428"></a><a href="#428">428</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="429"></a><a href="#429">429</a></div></td><td class="codeLine">        $this-&gt;redis-&gt;HSET(&quot;user_&quot; . $userID.&quot;:presentation_&quot; . $presentation-&gt;getId(). ':recordAudios', $recordTime, $audio);</td></tr>
     <tr class="danger"><td><div align="right"><a name="430"></a><a href="#430">430</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="431"></a><a href="#431">431</a></div></td><td class="codeLine">}</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.17-1~dotdeb.1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Fri Oct 24 14:56:26 CEST 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
