<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /vagrant/src/HTWG/DigitalWhiteboard/PresentationBundle/Controller/DashboardController.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/vagrant/src/HTWG/DigitalWhiteboard</a> <span class="divider">/</span></li>
        <li><a href="PresentationBundle.html">PresentationBundle</a> <span class="divider">/</span></li>
        <li><a href="PresentationBundle_Controller.html">Controller</a> <span class="divider">/</span></li>
        <li class="active">DashboardController.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;7</div></td>
      <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 12.50%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">12.50%</div></td>
      <td class="danger small"><div align="right">25&nbsp;/&nbsp;200</div></td>
     </tr>

     <tr>
      <td class="danger">DashboardController</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;7</div></td>
      <td class="danger small">1340.97</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 12.50%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">12.50%</div></td>
      <td class="danger small"><div align="right">25&nbsp;/&nbsp;200</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#30">indexAction(Request $request, $page = 1)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">10.50</td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 50.00%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">50.00%</div></td>
      <td class="warning small"><div align="right">25&nbsp;/&nbsp;50</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#113">deletePresentationAction(Request $request, $id = 0)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">30</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;19</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#152">connectPresentationAction(Request $request, $id = 0)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">56</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;29</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#205">closePresentationAction(Request $request, $id = 0)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">42</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;27</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#252">videoPresentationAction(Request $request, $id = 0)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">20</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;13</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#281">pdfPresentationAction(Request $request, $id = 0)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">30</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;25</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#324">triggerExportAction(Request $request)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">132</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;37</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">// src/HTWG/DigitalWhiteboard/PresentationBundle/DashboardController.php</td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine">namespace HTWG\DigitalWhiteboard\PresentationBundle\Controller;</td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine">use HTWG\DigitalWhiteboard\PresentationBundle\Entity\Presentation;</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">use HTWG\DigitalWhiteboard\PresentationBundle\Form\Type\PresentationType;</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine">use Symfony\Bundle\FrameworkBundle\Controller\Controller;</td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine">use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;</td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">use Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">use Symfony\Component\HttpFoundation\Response;</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">use Symfony\Component\HttpFoundation\Request;</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">use Symfony\Component\Security\Core\Exception\AccessDeniedException;</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine">use Symfony\Component\Security\Core\User\UserInterface;</td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine">/**</td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"> * Class DashboardController</td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"> * @package HTWG\DigitalWhiteboard\PresentationBundle\Controller</td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"> */</td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">class DashboardController extends Controller</td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">    const LIMIT = 10;</td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">     * @Route(&quot;/dashboard&quot;)</td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">    public function indexAction(Request $request, $page = 1)</td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="1 test covers line 32" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">        $user = $this-&gt;container-&gt;get('security.context')-&gt;getToken()-&gt;getUser();</td></tr>
     <tr class="success popin" data-title="1 test covers line 33" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">        if (!is_object($user) || !$user instanceof UserInterface) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">            throw new AccessDeniedException('This user does not have access to this section.');</td></tr>
     <tr class="warning"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 37" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine">        $presentation = new Presentation();</td></tr>
     <tr class="success popin" data-title="1 test covers line 38" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine">        $form = $this-&gt;createForm(new PresentationType(), $presentation, array(</td></tr>
     <tr class="success popin" data-title="1 test covers line 39" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">            'action' =&gt; $this-&gt;generateUrl('digital_whiteboard_dashboard'),</td></tr>
     <tr class="success popin" data-title="1 test covers line 40" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">            'method' =&gt; 'POST')</td></tr>
     <tr class="success popin" data-title="1 test covers line 41" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">        );</td></tr>
     <tr class="success popin" data-title="1 test covers line 42" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">        $form-&gt;handleRequest($request);</td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 44" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">        if ($form-&gt;isValid()) {</td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine">            $user-&gt;addPresentation($presentation);</td></tr>
     <tr class="danger"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine">            $presentation-&gt;setOwner($user);</td></tr>
     <tr class="danger"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine">            $presentation-&gt;setDate(new \DateTime());</td></tr>
     <tr class="danger"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">            $em = $this-&gt;getDoctrine()-&gt;getManager();</td></tr>
     <tr class="danger"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">            $em-&gt;persist($presentation);</td></tr>
     <tr class="danger"><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine">            $em-&gt;flush();</td></tr>
     <tr class="danger"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">            $logger = $this-&gt;get('logger');</td></tr>
     <tr class="danger"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine">            $logger-&gt;info(&quot;user &quot; . $user-&gt;getUsername() . &quot;with ID &quot; . $user-&gt;getId() . ' creates presentation ' . $presentation-&gt;getName() . ' with ID ' . $presentation-&gt;getId());</td></tr>
     <tr><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine">            return $this-&gt;redirect(</td></tr>
     <tr class="danger"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine">                $this-&gt;generateUrl('digital_whiteboard_connect_presentation', array('id' =&gt; $presentation-&gt;getId()))</td></tr>
     <tr class="danger"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="warning"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 60" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine">        $offset = ( $page - 1 ) * self::LIMIT;</td></tr>
     <tr class="success popin" data-title="1 test covers line 61" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine">        $em = $this-&gt;getDoctrine()-&gt;getManager();</td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 63" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine">        if ( $this-&gt;get('security.context')-&gt;isGranted('ROLE_ADMIN') or $this-&gt;get('security.context')-&gt;isGranted('ROLE_PRESENTER') ) {</td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine">            $presentations = $em</td></tr>
     <tr class="success popin" data-title="1 test covers line 65" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine">                -&gt;getRepository(&quot;HTWGDigitalWhiteboardPresentationBundle:Presentation&quot;)</td></tr>
     <tr class="success popin" data-title="1 test covers line 66" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine">                -&gt;findPresentationsByOwner($offset, self::LIMIT, $user-&gt;getId());</td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine">            $countPresentations = $em</td></tr>
     <tr class="success popin" data-title="1 test covers line 69" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine">                -&gt;getRepository(&quot;HTWGDigitalWhiteboardPresentationBundle:Presentation&quot;)</td></tr>
     <tr class="success popin" data-title="1 test covers line 70" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine">                -&gt;countPresentationsByOwner($user-&gt;getId());</td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 72" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine">            $totalPages = ceil($countPresentations/self::LIMIT);</td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 74" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine">            return $this-&gt;render(</td></tr>
     <tr class="success popin" data-title="1 test covers line 75" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine">                'HTWGDigitalWhiteboardPresentationBundle:Dashboard:dashboard_presenter.html.twig',</td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine">                array(</td></tr>
     <tr class="success popin" data-title="1 test covers line 77" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine">                    'form' =&gt; $form-&gt;createView(),</td></tr>
     <tr class="success popin" data-title="1 test covers line 78" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine">                    'formFull' =&gt; $form,</td></tr>
     <tr class="success popin" data-title="1 test covers line 79" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine">                    'currentPage' =&gt; $page,</td></tr>
     <tr class="success popin" data-title="1 test covers line 80" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine">                    'totalPages' =&gt; $totalPages,</td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine">                    'presentations' =&gt; $presentations</td></tr>
     <tr class="success popin" data-title="1 test covers line 82" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine">                )</td></tr>
     <tr class="success popin" data-title="1 test covers line 83" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;HTWG\DigitalWhiteboard\PresentationBundle\Tests\Controller\DashboardControllerTest::testIndex&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="warning"><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine">        }else{</td></tr>
     <tr><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine">            $presentations = $em</td></tr>
     <tr class="danger"><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine">                -&gt;getRepository(&quot;HTWGDigitalWhiteboardPresentationBundle:Presentation&quot;)</td></tr>
     <tr class="danger"><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine">                -&gt;findPresentations($offset, self::LIMIT);</td></tr>
     <tr><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine">            $countPresentations = $em</td></tr>
     <tr class="danger"><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine">                -&gt;getRepository(&quot;HTWGDigitalWhiteboardPresentationBundle:Presentation&quot;)</td></tr>
     <tr class="danger"><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine">                -&gt;countPresentations();</td></tr>
     <tr><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine">            $totalPages = ceil($countPresentations/self::LIMIT);</td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine">            return $this-&gt;render(</td></tr>
     <tr class="danger"><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine">                'HTWGDigitalWhiteboardPresentationBundle:Dashboard:dashboard_viewer.html.twig',</td></tr>
     <tr><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine">                array(</td></tr>
     <tr class="danger"><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine">                    'form' =&gt; $form-&gt;createView(),</td></tr>
     <tr class="danger"><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine">                    'formFull' =&gt; $form,</td></tr>
     <tr class="danger"><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine">                    'presentations' =&gt; $presentations,</td></tr>
     <tr class="danger"><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine">                    'currentPage' =&gt; $page,</td></tr>
     <tr class="danger"><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine">                    'totalPages' =&gt; $totalPages,</td></tr>
     <tr><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine">                )</td></tr>
     <tr class="danger"><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine">            );</td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="warning"><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine">     * @Route(&quot;/dashboard&quot;)</td></tr>
     <tr><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine">     * @Template(&quot;HTWGDigitalWhiteboardPresentationBundle:Dashboard:dashboard_presenter.html.twig&quot;)</td></tr>
     <tr><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine">    public function deletePresentationAction(Request $request, $id = 0)</td></tr>
     <tr><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine">        $user = $this-&gt;container-&gt;get('security.context')-&gt;getToken()-&gt;getUser();</td></tr>
     <tr class="danger"><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine">        if (!is_object($user) || !$user instanceof UserInterface) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine">            throw new AccessDeniedException('This user does not have access to this section.');</td></tr>
     <tr class="warning"><td><div align="right"><a name="118"></a><a href="#118">118</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="119"></a><a href="#119">119</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="120"></a><a href="#120">120</a></div></td><td class="codeLine">        $em = $this-&gt;getDoctrine()-&gt;getManager();</td></tr>
     <tr><td><div align="right"><a name="121"></a><a href="#121">121</a></div></td><td class="codeLine">        $presentation = $em</td></tr>
     <tr class="danger"><td><div align="right"><a name="122"></a><a href="#122">122</a></div></td><td class="codeLine">            -&gt;getRepository(&quot;HTWGDigitalWhiteboardPresentationBundle:Presentation&quot;)</td></tr>
     <tr class="danger"><td><div align="right"><a name="123"></a><a href="#123">123</a></div></td><td class="codeLine">            -&gt;find($id);</td></tr>
     <tr><td><div align="right"><a name="124"></a><a href="#124">124</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="125"></a><a href="#125">125</a></div></td><td class="codeLine">        if (!$presentation){</td></tr>
     <tr class="danger"><td><div align="right"><a name="126"></a><a href="#126">126</a></div></td><td class="codeLine">            throw $this-&gt;createNotFoundException(</td></tr>
     <tr><td><div align="right"><a name="127"></a><a href="#127">127</a></div></td><td class="codeLine">                'No presentation found for id '.$id</td></tr>
     <tr class="danger"><td><div align="right"><a name="128"></a><a href="#128">128</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="warning"><td><div align="right"><a name="129"></a><a href="#129">129</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="130"></a><a href="#130">130</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="131"></a><a href="#131">131</a></div></td><td class="codeLine">        if ($presentation-&gt;getOwner() != $user){</td></tr>
     <tr class="danger"><td><div align="right"><a name="132"></a><a href="#132">132</a></div></td><td class="codeLine">            throw new AccessDeniedException('This user is not the owner of the presentation.');</td></tr>
     <tr class="warning"><td><div align="right"><a name="133"></a><a href="#133">133</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="134"></a><a href="#134">134</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="135"></a><a href="#135">135</a></div></td><td class="codeLine">        $logger = $this-&gt;get('logger');</td></tr>
     <tr class="danger"><td><div align="right"><a name="136"></a><a href="#136">136</a></div></td><td class="codeLine">        $logger-&gt;info(&quot;user &quot; . $user-&gt;getUsername() . &quot;with ID &quot; . $user-&gt;getId() . ' deletes presentation ' . $presentation-&gt;getName() . ' with ID ' . $presentation-&gt;getId());</td></tr>
     <tr><td><div align="right"><a name="137"></a><a href="#137">137</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="138"></a><a href="#138">138</a></div></td><td class="codeLine">        $presentation-&gt;setState(Presentation::STATE_DELETED);</td></tr>
     <tr class="danger"><td><div align="right"><a name="139"></a><a href="#139">139</a></div></td><td class="codeLine">        $em-&gt;persist($presentation);</td></tr>
     <tr class="danger"><td><div align="right"><a name="140"></a><a href="#140">140</a></div></td><td class="codeLine">        $em-&gt;flush();</td></tr>
     <tr><td><div align="right"><a name="141"></a><a href="#141">141</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="142"></a><a href="#142">142</a></div></td><td class="codeLine">        return $this-&gt;redirect(</td></tr>
     <tr class="danger"><td><div align="right"><a name="143"></a><a href="#143">143</a></div></td><td class="codeLine">            $this-&gt;generateUrl('digital_whiteboard_dashboard')</td></tr>
     <tr class="danger"><td><div align="right"><a name="144"></a><a href="#144">144</a></div></td><td class="codeLine">        );</td></tr>
     <tr class="warning"><td><div align="right"><a name="145"></a><a href="#145">145</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="146"></a><a href="#146">146</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="147"></a><a href="#147">147</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="148"></a><a href="#148">148</a></div></td><td class="codeLine">     * @Route(&quot;/connect/{id}&quot;)</td></tr>
     <tr><td><div align="right"><a name="149"></a><a href="#149">149</a></div></td><td class="codeLine">     * @Method(&quot;GET&quot;)</td></tr>
     <tr><td><div align="right"><a name="150"></a><a href="#150">150</a></div></td><td class="codeLine">     * @Template(&quot;HTWGDigitalWhiteboardPresentationBundle:Whiteboard:whiteboard.html.twig&quot;)</td></tr>
     <tr><td><div align="right"><a name="151"></a><a href="#151">151</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="152"></a><a href="#152">152</a></div></td><td class="codeLine">    public function connectPresentationAction(Request $request, $id = 0)</td></tr>
     <tr><td><div align="right"><a name="153"></a><a href="#153">153</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="154"></a><a href="#154">154</a></div></td><td class="codeLine">        $user = $this-&gt;container-&gt;get('security.context')-&gt;getToken()-&gt;getUser();</td></tr>
     <tr class="danger"><td><div align="right"><a name="155"></a><a href="#155">155</a></div></td><td class="codeLine">        if (!is_object($user) || !$user instanceof UserInterface) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="156"></a><a href="#156">156</a></div></td><td class="codeLine">            throw new AccessDeniedException('This user does not have access to this section.');</td></tr>
     <tr class="warning"><td><div align="right"><a name="157"></a><a href="#157">157</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="158"></a><a href="#158">158</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="159"></a><a href="#159">159</a></div></td><td class="codeLine">        $em = $this-&gt;getDoctrine()-&gt;getManager();</td></tr>
     <tr><td><div align="right"><a name="160"></a><a href="#160">160</a></div></td><td class="codeLine">        $presentation = $em</td></tr>
     <tr class="danger"><td><div align="right"><a name="161"></a><a href="#161">161</a></div></td><td class="codeLine">            -&gt;getRepository(&quot;HTWGDigitalWhiteboardPresentationBundle:Presentation&quot;)</td></tr>
     <tr class="danger"><td><div align="right"><a name="162"></a><a href="#162">162</a></div></td><td class="codeLine">            -&gt;find($id);</td></tr>
     <tr><td><div align="right"><a name="163"></a><a href="#163">163</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="164"></a><a href="#164">164</a></div></td><td class="codeLine">        if (!$presentation){</td></tr>
     <tr class="danger"><td><div align="right"><a name="165"></a><a href="#165">165</a></div></td><td class="codeLine">            throw $this-&gt;createNotFoundException(</td></tr>
     <tr><td><div align="right"><a name="166"></a><a href="#166">166</a></div></td><td class="codeLine">                'No presentation found for id '.$id</td></tr>
     <tr class="danger"><td><div align="right"><a name="167"></a><a href="#167">167</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="warning"><td><div align="right"><a name="168"></a><a href="#168">168</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="169"></a><a href="#169">169</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="170"></a><a href="#170">170</a></div></td><td class="codeLine">        if ($presentation-&gt;getState() !== Presentation::STATE_STARTED){</td></tr>
     <tr class="danger"><td><div align="right"><a name="171"></a><a href="#171">171</a></div></td><td class="codeLine">            throw $this-&gt;createNotFoundException(</td></tr>
     <tr class="danger"><td><div align="right"><a name="172"></a><a href="#172">172</a></div></td><td class="codeLine">                'Presentation '.$presentation-&gt;getName().' has already ended.'</td></tr>
     <tr class="danger"><td><div align="right"><a name="173"></a><a href="#173">173</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="warning"><td><div align="right"><a name="174"></a><a href="#174">174</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="175"></a><a href="#175">175</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="176"></a><a href="#176">176</a></div></td><td class="codeLine">        if ( $this-&gt;get('security.context')-&gt;isGranted('ROLE_ADMIN') or $this-&gt;get('security.context')-&gt;isGranted('ROLE_PRESENTER') ) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="177"></a><a href="#177">177</a></div></td><td class="codeLine">            $fileExplorer = $this-&gt;get('file_explorer');</td></tr>
     <tr class="danger"><td><div align="right"><a name="178"></a><a href="#178">178</a></div></td><td class="codeLine">            $fileExplorer-&gt;setRepository($this-&gt;container-&gt;getParameter('file_explorer.repository'));</td></tr>
     <tr class="danger"><td><div align="right"><a name="179"></a><a href="#179">179</a></div></td><td class="codeLine">            $fileExplorer-&gt;setUserName($user-&gt;getUsername());</td></tr>
     <tr class="danger"><td><div align="right"><a name="180"></a><a href="#180">180</a></div></td><td class="codeLine">            $files = $fileExplorer-&gt;getPathList();</td></tr>
     <tr class="danger"><td><div align="right"><a name="181"></a><a href="#181">181</a></div></td><td class="codeLine">            $logger = $this-&gt;get('logger');</td></tr>
     <tr class="danger"><td><div align="right"><a name="182"></a><a href="#182">182</a></div></td><td class="codeLine">            $logger-&gt;info(&quot;user &quot; . $user-&gt;getUsername() . &quot; with ID &quot; . $user-&gt;getId() . ' connects to presentation ' . $presentation-&gt;getName() . ' with ID ' . $presentation-&gt;getId());</td></tr>
     <tr class="danger"><td><div align="right"><a name="183"></a><a href="#183">183</a></div></td><td class="codeLine">            return $this-&gt;render(</td></tr>
     <tr class="danger"><td><div align="right"><a name="184"></a><a href="#184">184</a></div></td><td class="codeLine">                'HTWGDigitalWhiteboardPresentationBundle:Whiteboard:whiteboard_presenter.html.twig',</td></tr>
     <tr><td><div align="right"><a name="185"></a><a href="#185">185</a></div></td><td class="codeLine">                array(</td></tr>
     <tr class="danger"><td><div align="right"><a name="186"></a><a href="#186">186</a></div></td><td class="codeLine">                    'presentation' =&gt; $presentation,</td></tr>
     <tr><td><div align="right"><a name="187"></a><a href="#187">187</a></div></td><td class="codeLine">                    'files' =&gt; $files</td></tr>
     <tr class="danger"><td><div align="right"><a name="188"></a><a href="#188">188</a></div></td><td class="codeLine">                )</td></tr>
     <tr class="danger"><td><div align="right"><a name="189"></a><a href="#189">189</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="warning"><td><div align="right"><a name="190"></a><a href="#190">190</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="191"></a><a href="#191">191</a></div></td><td class="codeLine">        else{</td></tr>
     <tr class="danger"><td><div align="right"><a name="192"></a><a href="#192">192</a></div></td><td class="codeLine">            return $this-&gt;render(</td></tr>
     <tr class="danger"><td><div align="right"><a name="193"></a><a href="#193">193</a></div></td><td class="codeLine">                'HTWGDigitalWhiteboardPresentationBundle:Whiteboard:whiteboard_viewer.html.twig',</td></tr>
     <tr><td><div align="right"><a name="194"></a><a href="#194">194</a></div></td><td class="codeLine">                array(</td></tr>
     <tr><td><div align="right"><a name="195"></a><a href="#195">195</a></div></td><td class="codeLine">                    'presentation' =&gt; $presentation</td></tr>
     <tr class="danger"><td><div align="right"><a name="196"></a><a href="#196">196</a></div></td><td class="codeLine">                )</td></tr>
     <tr class="danger"><td><div align="right"><a name="197"></a><a href="#197">197</a></div></td><td class="codeLine">            );</td></tr>
     <tr><td><div align="right"><a name="198"></a><a href="#198">198</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="warning"><td><div align="right"><a name="199"></a><a href="#199">199</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="200"></a><a href="#200">200</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="201"></a><a href="#201">201</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="202"></a><a href="#202">202</a></div></td><td class="codeLine">     * @Route(&quot;/close/{id}&quot;)</td></tr>
     <tr><td><div align="right"><a name="203"></a><a href="#203">203</a></div></td><td class="codeLine">     * @Method(&quot;POST&quot;)</td></tr>
     <tr><td><div align="right"><a name="204"></a><a href="#204">204</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="205"></a><a href="#205">205</a></div></td><td class="codeLine">    public function closePresentationAction(Request $request, $id = 0)</td></tr>
     <tr><td><div align="right"><a name="206"></a><a href="#206">206</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="207"></a><a href="#207">207</a></div></td><td class="codeLine">        $user = $this-&gt;container-&gt;get('security.context')-&gt;getToken()-&gt;getUser();</td></tr>
     <tr class="danger"><td><div align="right"><a name="208"></a><a href="#208">208</a></div></td><td class="codeLine">        if (!is_object($user) || !$user instanceof UserInterface) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="209"></a><a href="#209">209</a></div></td><td class="codeLine">            throw new AccessDeniedException('This user does not have access to this section.');</td></tr>
     <tr class="warning"><td><div align="right"><a name="210"></a><a href="#210">210</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="211"></a><a href="#211">211</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="212"></a><a href="#212">212</a></div></td><td class="codeLine">        $em = $this-&gt;getDoctrine()-&gt;getManager();</td></tr>
     <tr><td><div align="right"><a name="213"></a><a href="#213">213</a></div></td><td class="codeLine">        $presentation = $em</td></tr>
     <tr class="danger"><td><div align="right"><a name="214"></a><a href="#214">214</a></div></td><td class="codeLine">            -&gt;getRepository(&quot;HTWGDigitalWhiteboardPresentationBundle:Presentation&quot;)</td></tr>
     <tr class="danger"><td><div align="right"><a name="215"></a><a href="#215">215</a></div></td><td class="codeLine">            -&gt;find($id);</td></tr>
     <tr><td><div align="right"><a name="216"></a><a href="#216">216</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="217"></a><a href="#217">217</a></div></td><td class="codeLine">        if (!$presentation){</td></tr>
     <tr class="danger"><td><div align="right"><a name="218"></a><a href="#218">218</a></div></td><td class="codeLine">            throw $this-&gt;createNotFoundException(</td></tr>
     <tr><td><div align="right"><a name="219"></a><a href="#219">219</a></div></td><td class="codeLine">                'No presentation found for id '.$id</td></tr>
     <tr class="danger"><td><div align="right"><a name="220"></a><a href="#220">220</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="warning"><td><div align="right"><a name="221"></a><a href="#221">221</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="222"></a><a href="#222">222</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="223"></a><a href="#223">223</a></div></td><td class="codeLine">        if ($presentation-&gt;getState() !== Presentation::STATE_STARTED){</td></tr>
     <tr class="danger"><td><div align="right"><a name="224"></a><a href="#224">224</a></div></td><td class="codeLine">            throw $this-&gt;createNotFoundException(</td></tr>
     <tr class="danger"><td><div align="right"><a name="225"></a><a href="#225">225</a></div></td><td class="codeLine">                'Presentation ' . $presentation-&gt;getName() . ' has already ended.'</td></tr>
     <tr class="danger"><td><div align="right"><a name="226"></a><a href="#226">226</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="warning"><td><div align="right"><a name="227"></a><a href="#227">227</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="228"></a><a href="#228">228</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="229"></a><a href="#229">229</a></div></td><td class="codeLine">        if ($presentation-&gt;getOwner() == $user){</td></tr>
     <tr class="danger"><td><div align="right"><a name="230"></a><a href="#230">230</a></div></td><td class="codeLine">            $presentation-&gt;setState(Presentation::STATE_ENDED);</td></tr>
     <tr class="danger"><td><div align="right"><a name="231"></a><a href="#231">231</a></div></td><td class="codeLine">            $presentation-&gt;setDate(new \DateTime());</td></tr>
     <tr class="danger"><td><div align="right"><a name="232"></a><a href="#232">232</a></div></td><td class="codeLine">            $em = $this-&gt;getDoctrine()-&gt;getManager();</td></tr>
     <tr class="danger"><td><div align="right"><a name="233"></a><a href="#233">233</a></div></td><td class="codeLine">            $em-&gt;persist($presentation);</td></tr>
     <tr class="danger"><td><div align="right"><a name="234"></a><a href="#234">234</a></div></td><td class="codeLine">            $em-&gt;flush();</td></tr>
     <tr class="danger"><td><div align="right"><a name="235"></a><a href="#235">235</a></div></td><td class="codeLine">            $logger = $this-&gt;get('logger');</td></tr>
     <tr class="danger"><td><div align="right"><a name="236"></a><a href="#236">236</a></div></td><td class="codeLine">            $logger-&gt;info(&quot;presenter &quot; . $user-&gt;getUsername() . &quot; with ID: &quot; . $user-&gt;getId() . ' closes presentation ' . $presentation-&gt;getName() . ' with ID: ' . $presentation-&gt;getId());</td></tr>
     <tr class="danger"><td><div align="right"><a name="237"></a><a href="#237">237</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="238"></a><a href="#238">238</a></div></td><td class="codeLine">        else{</td></tr>
     <tr class="danger"><td><div align="right"><a name="239"></a><a href="#239">239</a></div></td><td class="codeLine">            $logger = $this-&gt;get('logger');</td></tr>
     <tr class="danger"><td><div align="right"><a name="240"></a><a href="#240">240</a></div></td><td class="codeLine">            $logger-&gt;info(&quot;viewer &quot; . $user-&gt;getUsername() . &quot; with ID: &quot; . $user-&gt;getId() . ' closes presentation ' . $presentation-&gt;getName() . ' with ID: ' . $presentation-&gt;getId());</td></tr>
     <tr><td><div align="right"><a name="241"></a><a href="#241">241</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="242"></a><a href="#242">242</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="243"></a><a href="#243">243</a></div></td><td class="codeLine">        return $this-&gt;redirect(</td></tr>
     <tr class="danger"><td><div align="right"><a name="244"></a><a href="#244">244</a></div></td><td class="codeLine">            $this-&gt;generateUrl('digital_whiteboard_dashboard')</td></tr>
     <tr class="danger"><td><div align="right"><a name="245"></a><a href="#245">245</a></div></td><td class="codeLine">        );</td></tr>
     <tr class="warning"><td><div align="right"><a name="246"></a><a href="#246">246</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="247"></a><a href="#247">247</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="248"></a><a href="#248">248</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="249"></a><a href="#249">249</a></div></td><td class="codeLine">     * @Route(&quot;/video&quot;)</td></tr>
     <tr><td><div align="right"><a name="250"></a><a href="#250">250</a></div></td><td class="codeLine">     * @Template(&quot;HTWGDigitalWhiteboardPresentationBundle:Elements:video.html.twig&quot;)</td></tr>
     <tr><td><div align="right"><a name="251"></a><a href="#251">251</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="252"></a><a href="#252">252</a></div></td><td class="codeLine">    public function videoPresentationAction(Request $request, $id = 0)</td></tr>
     <tr><td><div align="right"><a name="253"></a><a href="#253">253</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="254"></a><a href="#254">254</a></div></td><td class="codeLine">        $user = $this-&gt;container-&gt;get('security.context')-&gt;getToken()-&gt;getUser();</td></tr>
     <tr class="danger"><td><div align="right"><a name="255"></a><a href="#255">255</a></div></td><td class="codeLine">        if (!is_object($user) || !$user instanceof UserInterface) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="256"></a><a href="#256">256</a></div></td><td class="codeLine">            throw new AccessDeniedException('This user does not have access to this section.');</td></tr>
     <tr class="warning"><td><div align="right"><a name="257"></a><a href="#257">257</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="258"></a><a href="#258">258</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="259"></a><a href="#259">259</a></div></td><td class="codeLine">        $em = $this-&gt;getDoctrine()-&gt;getManager();</td></tr>
     <tr><td><div align="right"><a name="260"></a><a href="#260">260</a></div></td><td class="codeLine">        $presentation = $em</td></tr>
     <tr class="danger"><td><div align="right"><a name="261"></a><a href="#261">261</a></div></td><td class="codeLine">            -&gt;getRepository(&quot;HTWGDigitalWhiteboardPresentationBundle:Presentation&quot;)</td></tr>
     <tr class="danger"><td><div align="right"><a name="262"></a><a href="#262">262</a></div></td><td class="codeLine">            -&gt;find($id);</td></tr>
     <tr><td><div align="right"><a name="263"></a><a href="#263">263</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="264"></a><a href="#264">264</a></div></td><td class="codeLine">        if (!$presentation){</td></tr>
     <tr class="danger"><td><div align="right"><a name="265"></a><a href="#265">265</a></div></td><td class="codeLine">            throw $this-&gt;createNotFoundException(</td></tr>
     <tr><td><div align="right"><a name="266"></a><a href="#266">266</a></div></td><td class="codeLine">                'No presentation found for id '.$id</td></tr>
     <tr class="danger"><td><div align="right"><a name="267"></a><a href="#267">267</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="warning"><td><div align="right"><a name="268"></a><a href="#268">268</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="269"></a><a href="#269">269</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="270"></a><a href="#270">270</a></div></td><td class="codeLine">        return $this-&gt;render(</td></tr>
     <tr class="danger"><td><div align="right"><a name="271"></a><a href="#271">271</a></div></td><td class="codeLine">            'HTWGDigitalWhiteboardPresentationBundle:Elements:video.html.twig',</td></tr>
     <tr><td><div align="right"><a name="272"></a><a href="#272">272</a></div></td><td class="codeLine">            array(</td></tr>
     <tr><td><div align="right"><a name="273"></a><a href="#273">273</a></div></td><td class="codeLine">                'presentation' =&gt; $presentation</td></tr>
     <tr class="danger"><td><div align="right"><a name="274"></a><a href="#274">274</a></div></td><td class="codeLine">            )</td></tr>
     <tr class="danger"><td><div align="right"><a name="275"></a><a href="#275">275</a></div></td><td class="codeLine">        );</td></tr>
     <tr class="warning"><td><div align="right"><a name="276"></a><a href="#276">276</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="277"></a><a href="#277">277</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="278"></a><a href="#278">278</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="279"></a><a href="#279">279</a></div></td><td class="codeLine">     * @Route(&quot;/pdf&quot;)</td></tr>
     <tr><td><div align="right"><a name="280"></a><a href="#280">280</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="281"></a><a href="#281">281</a></div></td><td class="codeLine">    public function pdfPresentationAction(Request $request, $id = 0)</td></tr>
     <tr><td><div align="right"><a name="282"></a><a href="#282">282</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="283"></a><a href="#283">283</a></div></td><td class="codeLine">        $user = $this-&gt;container-&gt;get('security.context')-&gt;getToken()-&gt;getUser();</td></tr>
     <tr class="danger"><td><div align="right"><a name="284"></a><a href="#284">284</a></div></td><td class="codeLine">        if (!is_object($user) || !$user instanceof UserInterface) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="285"></a><a href="#285">285</a></div></td><td class="codeLine">            throw new AccessDeniedException('This user does not have access to this section.');</td></tr>
     <tr class="warning"><td><div align="right"><a name="286"></a><a href="#286">286</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="287"></a><a href="#287">287</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="288"></a><a href="#288">288</a></div></td><td class="codeLine">        $em = $this-&gt;getDoctrine()-&gt;getManager();</td></tr>
     <tr><td><div align="right"><a name="289"></a><a href="#289">289</a></div></td><td class="codeLine">        $presentation = $em</td></tr>
     <tr class="danger"><td><div align="right"><a name="290"></a><a href="#290">290</a></div></td><td class="codeLine">            -&gt;getRepository(&quot;HTWGDigitalWhiteboardPresentationBundle:Presentation&quot;)</td></tr>
     <tr class="danger"><td><div align="right"><a name="291"></a><a href="#291">291</a></div></td><td class="codeLine">            -&gt;find($id);</td></tr>
     <tr><td><div align="right"><a name="292"></a><a href="#292">292</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="293"></a><a href="#293">293</a></div></td><td class="codeLine">        if (!$presentation){</td></tr>
     <tr class="danger"><td><div align="right"><a name="294"></a><a href="#294">294</a></div></td><td class="codeLine">            throw $this-&gt;createNotFoundException(</td></tr>
     <tr><td><div align="right"><a name="295"></a><a href="#295">295</a></div></td><td class="codeLine">                'No presentation found for id '.$id</td></tr>
     <tr class="danger"><td><div align="right"><a name="296"></a><a href="#296">296</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="warning"><td><div align="right"><a name="297"></a><a href="#297">297</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="298"></a><a href="#298">298</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="299"></a><a href="#299">299</a></div></td><td class="codeLine">        $file = __DIR__.'/../../../../../web/storage/'.$presentation-&gt;getOwner()-&gt;getUsername().'/presentation_'.$presentation-&gt;getId().'/report.pdf';</td></tr>
     <tr><td><div align="right"><a name="300"></a><a href="#300">300</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="301"></a><a href="#301">301</a></div></td><td class="codeLine">        if ( !file_exists($file) )</td></tr>
     <tr class="danger"><td><div align="right"><a name="302"></a><a href="#302">302</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="danger"><td><div align="right"><a name="303"></a><a href="#303">303</a></div></td><td class="codeLine">            throw $this-&gt;createNotFoundException(</td></tr>
     <tr><td><div align="right"><a name="304"></a><a href="#304">304</a></div></td><td class="codeLine">                'No pdf found for id '.$id</td></tr>
     <tr class="danger"><td><div align="right"><a name="305"></a><a href="#305">305</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="warning"><td><div align="right"><a name="306"></a><a href="#306">306</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="307"></a><a href="#307">307</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="308"></a><a href="#308">308</a></div></td><td class="codeLine">        $response = new Response();</td></tr>
     <tr class="danger"><td><div align="right"><a name="309"></a><a href="#309">309</a></div></td><td class="codeLine">        $response-&gt;headers-&gt;set('Content-Description', 'File Transfer');</td></tr>
     <tr class="danger"><td><div align="right"><a name="310"></a><a href="#310">310</a></div></td><td class="codeLine">        $response-&gt;headers-&gt;set('Content-Type', 'application/octet-stream');</td></tr>
     <tr class="danger"><td><div align="right"><a name="311"></a><a href="#311">311</a></div></td><td class="codeLine">        $response-&gt;headers-&gt;set('Content-Disposition', 'attachment; filename=' . urlencode(basename($file)) .';');</td></tr>
     <tr class="danger"><td><div align="right"><a name="312"></a><a href="#312">312</a></div></td><td class="codeLine">        $response-&gt;headers-&gt;set('Expires', 0);</td></tr>
     <tr class="danger"><td><div align="right"><a name="313"></a><a href="#313">313</a></div></td><td class="codeLine">        $response-&gt;headers-&gt;set('Cache-Control', 'private');</td></tr>
     <tr class="danger"><td><div align="right"><a name="314"></a><a href="#314">314</a></div></td><td class="codeLine">        $response-&gt;headers-&gt;set('Pragma', 'public');</td></tr>
     <tr class="danger"><td><div align="right"><a name="315"></a><a href="#315">315</a></div></td><td class="codeLine">        $response-&gt;headers-&gt;set('Content-Length', filesize($file));</td></tr>
     <tr class="danger"><td><div align="right"><a name="316"></a><a href="#316">316</a></div></td><td class="codeLine">        $response-&gt;sendHeaders();</td></tr>
     <tr class="danger"><td><div align="right"><a name="317"></a><a href="#317">317</a></div></td><td class="codeLine">        $response-&gt;setContent(readfile($file));</td></tr>
     <tr class="danger"><td><div align="right"><a name="318"></a><a href="#318">318</a></div></td><td class="codeLine">        return $response;</td></tr>
     <tr class="warning"><td><div align="right"><a name="319"></a><a href="#319">319</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="320"></a><a href="#320">320</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="321"></a><a href="#321">321</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="322"></a><a href="#322">322</a></div></td><td class="codeLine">     * @Route(&quot;/pdf&quot;)</td></tr>
     <tr><td><div align="right"><a name="323"></a><a href="#323">323</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="324"></a><a href="#324">324</a></div></td><td class="codeLine">    public function triggerExportAction(Request $request)</td></tr>
     <tr><td><div align="right"><a name="325"></a><a href="#325">325</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="326"></a><a href="#326">326</a></div></td><td class="codeLine">        $user = $this-&gt;container-&gt;get('security.context')-&gt;getToken()-&gt;getUser();</td></tr>
     <tr class="danger"><td><div align="right"><a name="327"></a><a href="#327">327</a></div></td><td class="codeLine">        if (!is_object($user) || !$user instanceof UserInterface) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="328"></a><a href="#328">328</a></div></td><td class="codeLine">            throw new AccessDeniedException('This user does not have access to this section.');</td></tr>
     <tr class="warning"><td><div align="right"><a name="329"></a><a href="#329">329</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="330"></a><a href="#330">330</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="331"></a><a href="#331">331</a></div></td><td class="codeLine">        if ( $this-&gt;get('security.context')-&gt;isGranted('ROLE_ADMIN') or $this-&gt;get('security.context')-&gt;isGranted('ROLE_PRESENTER') ) {</td></tr>
     <tr><td><div align="right"><a name="332"></a><a href="#332">332</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="333"></a><a href="#333">333</a></div></td><td class="codeLine">            $outputFile = __DIR__.'/../../../../../web/storage/trigger_export_out.txt';</td></tr>
     <tr class="danger"><td><div align="right"><a name="334"></a><a href="#334">334</a></div></td><td class="codeLine">            $PIDFile = __DIR__.'/../../../../../web/storage/trigger_export_pid.txt';</td></tr>
     <tr class="danger"><td><div align="right"><a name="335"></a><a href="#335">335</a></div></td><td class="codeLine">            $cmd = &quot;php &quot; . __DIR__.'/../../../../../app/console presentation:export --env='.$this-&gt;container-&gt;get( 'kernel' )-&gt;getEnvironment();</td></tr>
     <tr><td><div align="right"><a name="336"></a><a href="#336">336</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="337"></a><a href="#337">337</a></div></td><td class="codeLine">            $isRunning = false;</td></tr>
     <tr><td><div align="right"><a name="338"></a><a href="#338">338</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="339"></a><a href="#339">339</a></div></td><td class="codeLine">            if ( file_exists($PIDFile) )</td></tr>
     <tr class="danger"><td><div align="right"><a name="340"></a><a href="#340">340</a></div></td><td class="codeLine">            {</td></tr>
     <tr class="danger"><td><div align="right"><a name="341"></a><a href="#341">341</a></div></td><td class="codeLine">                $file = fopen($PIDFile, &quot;r&quot;) or die(&quot;Unable to open file!&quot;);</td></tr>
     <tr class="danger"><td><div align="right"><a name="342"></a><a href="#342">342</a></div></td><td class="codeLine">                $pid = fread($file,filesize($PIDFile));</td></tr>
     <tr class="danger"><td><div align="right"><a name="343"></a><a href="#343">343</a></div></td><td class="codeLine">                fclose($file);</td></tr>
     <tr><td><div align="right"><a name="344"></a><a href="#344">344</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="345"></a><a href="#345">345</a></div></td><td class="codeLine">                try</td></tr>
     <tr><td><div align="right"><a name="346"></a><a href="#346">346</a></div></td><td class="codeLine">                {</td></tr>
     <tr class="danger"><td><div align="right"><a name="347"></a><a href="#347">347</a></div></td><td class="codeLine">                    $result = shell_exec(sprintf(&quot;ps %d&quot;, $pid));</td></tr>
     <tr class="danger"><td><div align="right"><a name="348"></a><a href="#348">348</a></div></td><td class="codeLine">                    if( count(preg_split(&quot;/\n/&quot;, $result)) &gt; 2)</td></tr>
     <tr class="danger"><td><div align="right"><a name="349"></a><a href="#349">349</a></div></td><td class="codeLine">                    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="350"></a><a href="#350">350</a></div></td><td class="codeLine">                        $isRunning = true;</td></tr>
     <tr class="danger"><td><div align="right"><a name="351"></a><a href="#351">351</a></div></td><td class="codeLine">                    }</td></tr>
     <tr class="danger"><td><div align="right"><a name="352"></a><a href="#352">352</a></div></td><td class="codeLine">                }catch(Exception $e){}</td></tr>
     <tr class="danger"><td><div align="right"><a name="353"></a><a href="#353">353</a></div></td><td class="codeLine">            }</td></tr>
     <tr><td><div align="right"><a name="354"></a><a href="#354">354</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="355"></a><a href="#355">355</a></div></td><td class="codeLine">            $state = 0;</td></tr>
     <tr><td><div align="right"><a name="356"></a><a href="#356">356</a></div></td><td class="codeLine">            if ( $isRunning )</td></tr>
     <tr class="danger"><td><div align="right"><a name="357"></a><a href="#357">357</a></div></td><td class="codeLine">            {</td></tr>
     <tr class="danger"><td><div align="right"><a name="358"></a><a href="#358">358</a></div></td><td class="codeLine">                $state = 1;</td></tr>
     <tr class="danger"><td><div align="right"><a name="359"></a><a href="#359">359</a></div></td><td class="codeLine">            }</td></tr>
     <tr><td><div align="right"><a name="360"></a><a href="#360">360</a></div></td><td class="codeLine">            else</td></tr>
     <tr><td><div align="right"><a name="361"></a><a href="#361">361</a></div></td><td class="codeLine">            {</td></tr>
     <tr class="danger"><td><div align="right"><a name="362"></a><a href="#362">362</a></div></td><td class="codeLine">                if ( file_exists($PIDFile) )</td></tr>
     <tr class="danger"><td><div align="right"><a name="363"></a><a href="#363">363</a></div></td><td class="codeLine">                {</td></tr>
     <tr class="danger"><td><div align="right"><a name="364"></a><a href="#364">364</a></div></td><td class="codeLine">                    unlink($PIDFile);</td></tr>
     <tr class="danger"><td><div align="right"><a name="365"></a><a href="#365">365</a></div></td><td class="codeLine">                }</td></tr>
     <tr class="danger"><td><div align="right"><a name="366"></a><a href="#366">366</a></div></td><td class="codeLine">                exec(sprintf(&quot;%s &gt; %s 2&gt;&amp;1 &amp; echo $! &gt;&gt; %s&quot;, $cmd, $outputFile, $PIDFile));</td></tr>
     <tr><td><div align="right"><a name="367"></a><a href="#367">367</a></div></td><td class="codeLine">            }</td></tr>
     <tr><td><div align="right"><a name="368"></a><a href="#368">368</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="369"></a><a href="#369">369</a></div></td><td class="codeLine">            $response = new Response();</td></tr>
     <tr class="danger"><td><div align="right"><a name="370"></a><a href="#370">370</a></div></td><td class="codeLine">            $response-&gt;headers-&gt;set('Content-Type', 'text/plain');</td></tr>
     <tr class="danger"><td><div align="right"><a name="371"></a><a href="#371">371</a></div></td><td class="codeLine">            $response-&gt;sendHeaders();</td></tr>
     <tr><td><div align="right"><a name="372"></a><a href="#372">372</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="373"></a><a href="#373">373</a></div></td><td class="codeLine">            return $this-&gt;render(</td></tr>
     <tr class="danger"><td><div align="right"><a name="374"></a><a href="#374">374</a></div></td><td class="codeLine">                'HTWGDigitalWhiteboardPresentationBundle:Elements:trigger_export.html.twig',</td></tr>
     <tr><td><div align="right"><a name="375"></a><a href="#375">375</a></div></td><td class="codeLine">                array(</td></tr>
     <tr><td><div align="right"><a name="376"></a><a href="#376">376</a></div></td><td class="codeLine">                    &quot;state&quot; =&gt; $state</td></tr>
     <tr class="danger"><td><div align="right"><a name="377"></a><a href="#377">377</a></div></td><td class="codeLine">                ),</td></tr>
     <tr><td><div align="right"><a name="378"></a><a href="#378">378</a></div></td><td class="codeLine">                $response</td></tr>
     <tr class="danger"><td><div align="right"><a name="379"></a><a href="#379">379</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="warning"><td><div align="right"><a name="380"></a><a href="#380">380</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="381"></a><a href="#381">381</a></div></td><td class="codeLine">        else{</td></tr>
     <tr class="danger"><td><div align="right"><a name="382"></a><a href="#382">382</a></div></td><td class="codeLine">            throw new AccessDeniedException('This user does not have access to this section.');</td></tr>
     <tr><td><div align="right"><a name="383"></a><a href="#383">383</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="warning"><td><div align="right"><a name="384"></a><a href="#384">384</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="385"></a><a href="#385">385</a></div></td><td class="codeLine">}</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.17-1~dotdeb.1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Fri Oct 24 14:56:26 CEST 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
