<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/HTWG.html">HTWG</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Namespaces
                </li>
                <a href="../namespaces/default.html" title="\">
                    <i class="icon-th"></i> \
                </a>
                <ul class="nav nav-list nav-namespaces">
                        
        <li>
        <a href="../namespaces/HTWG.html" title="HTWG">
            <i class="icon-th"></i> HTWG
        </a>
        <ul class="nav nav-list nav-namespaces">
                
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.html" title="DigitalWhiteboard">
            <i class="icon-th"></i> DigitalWhiteboard
        </a>
        <ul class="nav nav-list nav-namespaces">
                
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.html" title="ImageRepositoryBundle">
            <i class="icon-th"></i> ImageRepositoryBundle
        </a>
        <ul class="nav nav-list nav-namespaces">
                
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Command.html" title="Command">
            <i class="icon-th"></i> Command
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Controller.html" title="Controller">
            <i class="icon-th"></i> Controller
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.DependencyInjection.html" title="DependencyInjection">
            <i class="icon-th"></i> DependencyInjection
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Service.html" title="Service">
            <i class="icon-th"></i> Service
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Tests.html" title="Tests">
            <i class="icon-th"></i> Tests
        </a>
        <ul class="nav nav-list nav-namespaces">
                
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Tests.Controller.html" title="Controller">
            <i class="icon-th"></i> Controller
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Twig.html" title="Twig">
            <i class="icon-th"></i> Twig
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.html" title="PresentationBundle">
            <i class="icon-th"></i> PresentationBundle
        </a>
        <ul class="nav nav-list nav-namespaces">
                
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Command.html" title="Command">
            <i class="icon-th"></i> Command
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Controller.html" title="Controller">
            <i class="icon-th"></i> Controller
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.DataFixtures.html" title="DataFixtures">
            <i class="icon-th"></i> DataFixtures
        </a>
        <ul class="nav nav-list nav-namespaces">
                
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.DataFixtures.ORM.html" title="ORM">
            <i class="icon-th"></i> ORM
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.DependencyInjection.html" title="DependencyInjection">
            <i class="icon-th"></i> DependencyInjection
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Entity.html" title="Entity">
            <i class="icon-th"></i> Entity
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Form.html" title="Form">
            <i class="icon-th"></i> Form
        </a>
        <ul class="nav nav-list nav-namespaces">
                
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Form.Type.html" title="Type">
            <i class="icon-th"></i> Type
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Repository.html" title="Repository">
            <i class="icon-th"></i> Repository
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Service.html" title="Service">
            <i class="icon-th"></i> Service
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Tests.html" title="Tests">
            <i class="icon-th"></i> Tests
        </a>
        <ul class="nav nav-list nav-namespaces">
                
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Tests.Controller.html" title="Controller">
            <i class="icon-th"></i> Controller
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Tests.Form.html" title="Form">
            <i class="icon-th"></i> Form
        </a>
        <ul class="nav nav-list nav-namespaces">
                
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Tests.Form.Type.html" title="Type">
            <i class="icon-th"></i> Type
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Twig.html" title="Twig">
            <i class="icon-th"></i> Twig
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
    
        </ul>
    </li>
    
        </ul>
    </li>
    
                </ul>
            </ul>
        </div>

        <div class="span8 namespace-contents">
                
    
                
    
                
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.html">ImageRepositoryBundle</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_HTWGDigitalWhiteboardImageRepositoryBundle" class="element ajax clickable class" data-toggle="collapse" data-target="#class_HTWGDigitalWhiteboardImageRepositoryBundle .collapse">
        <h1>HTWGDigitalWhiteboardImageRepositoryBundle<a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.HTWGDigitalWhiteboardImageRepositoryBundle.html">¶</a></h1>
        <p class="short_description">Class HTWGDigitalWhiteboardImageRepositoryBundle</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.HTWGDigitalWhiteboardImageRepositoryBundle.html" class="more">« More »</a>    </div>

                            </div>
            
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.html">ImageRepositoryBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Command.html">Command</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_WebSocketServerCommand" class="element ajax clickable class" data-toggle="collapse" data-target="#class_WebSocketServerCommand .collapse">
        <h1>WebSocketServerCommand<a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Command.WebSocketServerCommand.html">¶</a></h1>
        <p class="short_description">Class WebSocketServerCommand</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Command.WebSocketServerCommand.html" class="more">« More »</a>    </div>

                            </div>
            
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.html">ImageRepositoryBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Controller.html">Controller</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_ImageRepositoryController" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ImageRepositoryController .collapse">
        <h1>ImageRepositoryController<a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Controller.ImageRepositoryController.html">¶</a></h1>
        <p class="short_description">Class ImageRepositoryController</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Controller.ImageRepositoryController.html" class="more">« More »</a>    </div>

                            </div>
            
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.html">ImageRepositoryBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.DependencyInjection.html">DependencyInjection</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_Configuration" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Configuration .collapse">
        <h1>Configuration<a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.DependencyInjection.Configuration.html">¶</a></h1>
        <p class="short_description">This is the class that validates and merges configuration from your app/config files</p>
        <div class="details collapse">
                            <p>To learn more see <a href="http://symfony.com/doc/current/cookbook/bundles/extension.html#cookbook-bundles-extension-config-class"><a href="http://symfony.com/doc/current/cookbook/bundles/extension.html#cookbook-bundles-extension-config-class">http://symfony.com/doc/current/cookbook/bundles/extension.html#cookbook-bundles-extension-config-class</a></a></p>
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.DependencyInjection.Configuration.html" class="more">« More »</a>    </div>

                                        <div id="class_HTWGDigitalWhiteboardImageRepositoryExtension" class="element ajax clickable class" data-toggle="collapse" data-target="#class_HTWGDigitalWhiteboardImageRepositoryExtension .collapse">
        <h1>HTWGDigitalWhiteboardImageRepositoryExtension<a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.DependencyInjection.HTWGDigitalWhiteboardImageRepositoryExtension.html">¶</a></h1>
        <p class="short_description">This is the class that loads and manages your bundle configuration</p>
        <div class="details collapse">
                            <p>To learn more see <a href="http://symfony.com/doc/current/cookbook/bundles/extension.html"><a href="http://symfony.com/doc/current/cookbook/bundles/extension.html">http://symfony.com/doc/current/cookbook/bundles/extension.html</a></a></p>
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.DependencyInjection.HTWGDigitalWhiteboardImageRepositoryExtension.html" class="more">« More »</a>    </div>

                            </div>
            
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.html">ImageRepositoryBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Service.html">Service</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_FileExplorerService" class="element ajax clickable class" data-toggle="collapse" data-target="#class_FileExplorerService .collapse">
        <h1>FileExplorerService<a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Service.FileExplorerService.html">¶</a></h1>
        <p class="short_description">Class FileExplorerService</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Service.FileExplorerService.html" class="more">« More »</a>    </div>

                                        <div id="class_WebSocketService" class="element ajax clickable class" data-toggle="collapse" data-target="#class_WebSocketService .collapse">
        <h1>WebSocketService<a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Service.WebSocketService.html">¶</a></h1>
        <p class="short_description">Class WebSocketService</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Service.WebSocketService.html" class="more">« More »</a>    </div>

                            </div>
            
    
                
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.html">ImageRepositoryBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Tests.html">Tests</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Tests.Controller.html">Controller</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_DefaultControllerTest" class="element ajax clickable class" data-toggle="collapse" data-target="#class_DefaultControllerTest .collapse">
        <h1>DefaultControllerTest<a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Tests.Controller.DefaultControllerTest.html">¶</a></h1>
        <p class="short_description">Class DefaultControllerTest</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Tests.Controller.DefaultControllerTest.html" class="more">« More »</a>    </div>

                            </div>
            
    
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.html">ImageRepositoryBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Twig.html">Twig</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_ImageRepositoryExtension" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ImageRepositoryExtension .collapse">
        <h1>ImageRepositoryExtension<a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Twig.ImageRepositoryExtension.html">¶</a></h1>
        <p class="short_description">Class ImageRepositoryExtension</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Twig.ImageRepositoryExtension.html" class="more">« More »</a>    </div>

                            </div>
            
    
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.html">PresentationBundle</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_HTWGDigitalWhiteboardPresentationBundle" class="element ajax clickable class" data-toggle="collapse" data-target="#class_HTWGDigitalWhiteboardPresentationBundle .collapse">
        <h1>HTWGDigitalWhiteboardPresentationBundle<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.HTWGDigitalWhiteboardPresentationBundle.html">¶</a></h1>
        <p class="short_description">Class HTWGDigitalWhiteboardPresentationBundle</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.HTWGDigitalWhiteboardPresentationBundle.html" class="more">« More »</a>    </div>

                            </div>
            
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.html">PresentationBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Command.html">Command</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_CleanUpCommand" class="element ajax clickable class" data-toggle="collapse" data-target="#class_CleanUpCommand .collapse">
        <h1>CleanUpCommand<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Command.CleanUpCommand.html">¶</a></h1>
        <p class="short_description">Class CleanUpCommand</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Command.CleanUpCommand.html" class="more">« More »</a>    </div>

                                        <div id="class_ExportingCommand" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ExportingCommand .collapse">
        <h1>ExportingCommand<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Command.ExportingCommand.html">¶</a></h1>
        <p class="short_description">Class ExportingCommand</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Command.ExportingCommand.html" class="more">« More »</a>    </div>

                                        <div id="class_WebSocketServerCommand" class="element ajax clickable class" data-toggle="collapse" data-target="#class_WebSocketServerCommand .collapse">
        <h1>WebSocketServerCommand<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Command.WebSocketServerCommand.html">¶</a></h1>
        <p class="short_description">Class WebSocketServerCommand</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Command.WebSocketServerCommand.html" class="more">« More »</a>    </div>

                                        <div id="class_WebSocketWebRTCCommand" class="element ajax clickable class" data-toggle="collapse" data-target="#class_WebSocketWebRTCCommand .collapse">
        <h1>WebSocketWebRTCCommand<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Command.WebSocketWebRTCCommand.html">¶</a></h1>
        <p class="short_description">Class WebSocketWebRTCCommand</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Command.WebSocketWebRTCCommand.html" class="more">« More »</a>    </div>

                            </div>
            
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.html">PresentationBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Controller.html">Controller</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_DashboardController" class="element ajax clickable class" data-toggle="collapse" data-target="#class_DashboardController .collapse">
        <h1>DashboardController<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Controller.DashboardController.html">¶</a></h1>
        <p class="short_description">Class DashboardController</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Controller.DashboardController.html" class="more">« More »</a>    </div>

                                        <div id="class_SecurityController" class="element ajax clickable class" data-toggle="collapse" data-target="#class_SecurityController .collapse">
        <h1>SecurityController<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Controller.SecurityController.html">¶</a></h1>
        <p class="short_description">Class SecurityController</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Controller.SecurityController.html" class="more">« More »</a>    </div>

                                        <div id="class_WhiteboardController" class="element ajax clickable class" data-toggle="collapse" data-target="#class_WhiteboardController .collapse">
        <h1>WhiteboardController<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Controller.WhiteboardController.html">¶</a></h1>
        <p class="short_description">Class WhiteboardController</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Controller.WhiteboardController.html" class="more">« More »</a>    </div>

                            </div>
            
    
                
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.html">PresentationBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.DataFixtures.html">DataFixtures</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.DataFixtures.ORM.html">ORM</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_LoadPresentationData" class="element ajax clickable class" data-toggle="collapse" data-target="#class_LoadPresentationData .collapse">
        <h1>LoadPresentationData<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.DataFixtures.ORM.LoadPresentationData.html">¶</a></h1>
        <p class="short_description">Class LoadPresentationData</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.DataFixtures.ORM.LoadPresentationData.html" class="more">« More »</a>    </div>

                                        <div id="class_LoadRoleData" class="element ajax clickable class" data-toggle="collapse" data-target="#class_LoadRoleData .collapse">
        <h1>LoadRoleData<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.DataFixtures.ORM.LoadRoleData.html">¶</a></h1>
        <p class="short_description">Class LoadRoleData</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.DataFixtures.ORM.LoadRoleData.html" class="more">« More »</a>    </div>

                                        <div id="class_LoadUserData" class="element ajax clickable class" data-toggle="collapse" data-target="#class_LoadUserData .collapse">
        <h1>LoadUserData<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.DataFixtures.ORM.LoadUserData.html">¶</a></h1>
        <p class="short_description">Class LoadUserData</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.DataFixtures.ORM.LoadUserData.html" class="more">« More »</a>    </div>

                            </div>
            
    
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.html">PresentationBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.DependencyInjection.html">DependencyInjection</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_Configuration" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Configuration .collapse">
        <h1>Configuration<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.DependencyInjection.Configuration.html">¶</a></h1>
        <p class="short_description">This is the class that validates and merges configuration from your app/config files</p>
        <div class="details collapse">
                            <p>To learn more see <a href="http://symfony.com/doc/current/cookbook/bundles/extension.html#cookbook-bundles-extension-config-class"><a href="http://symfony.com/doc/current/cookbook/bundles/extension.html#cookbook-bundles-extension-config-class">http://symfony.com/doc/current/cookbook/bundles/extension.html#cookbook-bundles-extension-config-class</a></a></p>
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.DependencyInjection.Configuration.html" class="more">« More »</a>    </div>

                                        <div id="class_HTWGDigitalWhiteboardPresentationExtension" class="element ajax clickable class" data-toggle="collapse" data-target="#class_HTWGDigitalWhiteboardPresentationExtension .collapse">
        <h1>HTWGDigitalWhiteboardPresentationExtension<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.DependencyInjection.HTWGDigitalWhiteboardPresentationExtension.html">¶</a></h1>
        <p class="short_description">This is the class that loads and manages your bundle configuration</p>
        <div class="details collapse">
                            <p>To learn more see <a href="http://symfony.com/doc/current/cookbook/bundles/extension.html"><a href="http://symfony.com/doc/current/cookbook/bundles/extension.html">http://symfony.com/doc/current/cookbook/bundles/extension.html</a></a></p>
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.DependencyInjection.HTWGDigitalWhiteboardPresentationExtension.html" class="more">« More »</a>    </div>

                            </div>
            
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.html">PresentationBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Entity.html">Entity</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_Presentation" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Presentation .collapse">
        <h1>Presentation<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.Presentation.html">¶</a></h1>
        <p class="short_description">Class Presentation</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.Presentation.html" class="more">« More »</a>    </div>

                                        <div id="class_Role" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Role .collapse">
        <h1>Role<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.Role.html">¶</a></h1>
        <p class="short_description">Class Role</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.Role.html" class="more">« More »</a>    </div>

                                        <div id="class_User" class="element ajax clickable class" data-toggle="collapse" data-target="#class_User .collapse">
        <h1>User<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.User.html">¶</a></h1>
        <p class="short_description">Class User</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.User.html" class="more">« More »</a>    </div>

                            </div>
            
    
                
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.html">PresentationBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Form.html">Form</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Form.Type.html">Type</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_PresentationType" class="element ajax clickable class" data-toggle="collapse" data-target="#class_PresentationType .collapse">
        <h1>PresentationType<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Form.Type.PresentationType.html">¶</a></h1>
        <p class="short_description">Class PresentationType</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Form.Type.PresentationType.html" class="more">« More »</a>    </div>

                                        <div id="class_ProfileType" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ProfileType .collapse">
        <h1>ProfileType<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Form.Type.ProfileType.html">¶</a></h1>
        <p class="short_description">Class ProfileType</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Form.Type.ProfileType.html" class="more">« More »</a>    </div>

                                        <div id="class_UserType" class="element ajax clickable class" data-toggle="collapse" data-target="#class_UserType .collapse">
        <h1>UserType<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Form.Type.UserType.html">¶</a></h1>
        <p class="short_description">Class UserType</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Form.Type.UserType.html" class="more">« More »</a>    </div>

                            </div>
            
    
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.html">PresentationBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Repository.html">Repository</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_PresentationRepository" class="element ajax clickable class" data-toggle="collapse" data-target="#class_PresentationRepository .collapse">
        <h1>PresentationRepository<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Repository.PresentationRepository.html">¶</a></h1>
        <p class="short_description">Class PresentationRepository</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Repository.PresentationRepository.html" class="more">« More »</a>    </div>

                                        <div id="class_RoleRepository" class="element ajax clickable class" data-toggle="collapse" data-target="#class_RoleRepository .collapse">
        <h1>RoleRepository<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Repository.RoleRepository.html">¶</a></h1>
        <p class="short_description">Class RoleRepository</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Repository.RoleRepository.html" class="more">« More »</a>    </div>

                                        <div id="class_UserRepository" class="element ajax clickable class" data-toggle="collapse" data-target="#class_UserRepository .collapse">
        <h1>UserRepository<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Repository.UserRepository.html">¶</a></h1>
        <p class="short_description">Class UserRepository</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Repository.UserRepository.html" class="more">« More »</a>    </div>

                            </div>
            
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.html">PresentationBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Service.html">Service</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_PresentationService" class="element ajax clickable class" data-toggle="collapse" data-target="#class_PresentationService .collapse">
        <h1>PresentationService<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Service.PresentationService.html">¶</a></h1>
        <p class="short_description">Class PresentationService</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Service.PresentationService.html" class="more">« More »</a>    </div>

                                        <div id="class_WebRTCService" class="element ajax clickable class" data-toggle="collapse" data-target="#class_WebRTCService .collapse">
        <h1>WebRTCService<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Service.WebRTCService.html">¶</a></h1>
        <p class="short_description">Class WebRTCService</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Service.WebRTCService.html" class="more">« More »</a>    </div>

                                        <div id="class_WebSocketService" class="element ajax clickable class" data-toggle="collapse" data-target="#class_WebSocketService .collapse">
        <h1>WebSocketService<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Service.WebSocketService.html">¶</a></h1>
        <p class="short_description">Implemented with RatchetPHP and publish/subscribe pattern.</p>
        <div class="details collapse">
                            <p>Activationtracking is enabled with Monolog.</p>
<p>Class WebSocketService</p>
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Service.WebSocketService.html" class="more">« More »</a>    </div>

                            </div>
            
    
                
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.html">PresentationBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Tests.html">Tests</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Tests.Controller.html">Controller</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_DashboardControllerTest" class="element ajax clickable class" data-toggle="collapse" data-target="#class_DashboardControllerTest .collapse">
        <h1>DashboardControllerTest<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Tests.Controller.DashboardControllerTest.html">¶</a></h1>
        <p class="short_description">Class DashboardControllerTest</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Tests.Controller.DashboardControllerTest.html" class="more">« More »</a>    </div>

                                        <div id="class_SecurityControllerTest" class="element ajax clickable class" data-toggle="collapse" data-target="#class_SecurityControllerTest .collapse">
        <h1>SecurityControllerTest<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Tests.Controller.SecurityControllerTest.html">¶</a></h1>
        <p class="short_description">Class SecurityControllerTest</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Tests.Controller.SecurityControllerTest.html" class="more">« More »</a>    </div>

                            </div>
            
    
                
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.html">PresentationBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Tests.html">Tests</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Tests.Form.html">Form</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Tests.Form.Type.html">Type</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_UserTypeTest" class="element ajax clickable class" data-toggle="collapse" data-target="#class_UserTypeTest .collapse">
        <h1>UserTypeTest<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Tests.Form.Type.UserTypeTest.html">¶</a></h1>
        <p class="short_description">Class UserTypeTest</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Tests.Form.Type.UserTypeTest.html" class="more">« More »</a>    </div>

                            </div>
            
    
    
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.html">HTWG</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.html">DigitalWhiteboard</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.html">PresentationBundle</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Twig.html">Twig</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_PresentationExtension" class="element ajax clickable class" data-toggle="collapse" data-target="#class_PresentationExtension .collapse">
        <h1>PresentationExtension<a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Twig.PresentationExtension.html">¶</a></h1>
        <p class="short_description">Class PresentationExtension</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Twig.PresentationExtension.html" class="more">« More »</a>    </div>

                            </div>
            
    
    
    
    
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 24 Oct 2014 14:54:27 +0200.<br/>
    </footer>
    </body>
</html>
