<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \HTWG\DigitalWhiteboard\PresentationBundle\Service\WebSocketService
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/HTWG.html">HTWG</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_log" title="log :: ">
            <span class="description"></span><pre>log</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onCall" title="onCall :: OnCall methods are used as remote procedure calls without broadcasting messages.">
            <span class="description">OnCall methods are used as remote procedure calls without broadcasting messages.</span><pre>onCall</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onClose" title="onClose :: If connected user closes connection (browser close, etc.), then onsubscribes him correctly from presentation.">
            <span class="description">If connected user closes connection (browser close, etc.), then onsubscribes him correctly from presentation.</span><pre>onClose</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onError" title="onError :: ">
            <span class="description"></span><pre>onError</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onOpen" title="onOpen :: ">
            <span class="description"></span><pre>onOpen</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onPublish" title="onPublish :: On publish methods on specific topic (presentation).">
            <span class="description">On publish methods on specific topic (presentation).</span><pre>onPublish</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onSubscribe" title="onSubscribe :: Subscribes user to a topic (presentation).">
            <span class="description">Subscribes user to a topic (presentation).</span><pre>onSubscribe</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_onUnSubscribe" title="onUnSubscribe :: Onsubscribes user from presentation.">
            <span class="description">Onsubscribes user from presentation.</span><pre>onUnSubscribe</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>WebSocketService</h1>
                <small style="display: block; text-align: right">
                                                                Implements \Ratchet\Wamp\WampServerInterface
                                    </small>
                <p class="short_description">Implemented with RatchetPHP and publish/subscribe pattern.</p>
                <div class="details">
                    <div class="long_description">
                        <p>Activationtracking is enabled with Monolog.</p>
<p>Class WebSocketService</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>HTWG\DigitalWhiteboard\PresentationBundle\Service</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct(\Symfony\Component\HttpKernel\Log\LoggerInterface $logger, \HTWG\DigitalWhiteboard\PresentationBundle\Service\PresentationService $presentationService) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$logger</h4>
                                                <code>\Symfony\Component\HttpKernel\Log\LoggerInterface</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$presentationService</h4>
                                                <code><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Service.PresentationService.html">\HTWG\DigitalWhiteboard\PresentationBundle\Service\PresentationService</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_log"></a>
                        <div class="element clickable method public  method_log" data-toggle="collapse" data-target=".method_log .collapse">
                            <h2>log</h2>
                            <pre>log( $text) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$text</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onCall"></a>
                        <div class="element clickable method public  method_onCall" data-toggle="collapse" data-target=".method_onCall .collapse">
                            <h2>OnCall methods are used as remote procedure calls without broadcasting messages.</h2>
                            <pre>onCall(\Ratchet\ConnectionInterface $conn, string $id, \Ratchet\Wamp\Topic|string $topic, array $params) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$conn</h4>
                                                <code>\Ratchet\ConnectionInterface</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$topic</h4>
                                                <code>\Ratchet\Wamp\Topic|string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$params</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onClose"></a>
                        <div class="element clickable method public  method_onClose" data-toggle="collapse" data-target=".method_onClose .collapse">
                            <h2>If connected user closes connection (browser close, etc.), then onsubscribes him correctly from presentation.</h2>
                            <pre>onClose(\Ratchet\ConnectionInterface $conn) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If closing user is presentator stop screencasting on viewer side.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$conn</h4>
                                                <code>\Ratchet\ConnectionInterface</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onError"></a>
                        <div class="element clickable method public  method_onError" data-toggle="collapse" data-target=".method_onError .collapse">
                            <h2>onError</h2>
                            <pre>onError(\Ratchet\ConnectionInterface $conn, \Exception $e) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$conn</h4>
                                                <code>\Ratchet\ConnectionInterface</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$e</h4>
                                                <code>\Exception</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onOpen"></a>
                        <div class="element clickable method public  method_onOpen" data-toggle="collapse" data-target=".method_onOpen .collapse">
                            <h2>onOpen</h2>
                            <pre>onOpen(\Ratchet\ConnectionInterface $conn) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$conn</h4>
                                                <code>\Ratchet\ConnectionInterface</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onPublish"></a>
                        <div class="element clickable method public  method_onPublish" data-toggle="collapse" data-target=".method_onPublish .collapse">
                            <h2>On publish methods on specific topic (presentation).</h2>
                            <pre>onPublish(\Ratchet\ConnectionInterface $conn, \Ratchet\Wamp\Topic|string $topic, string $event, array $exclude = array(), array $eligible = array()) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$conn</h4>
                                                <code>\Ratchet\ConnectionInterface</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$topic</h4>
                                                <code>\Ratchet\Wamp\Topic|string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$exclude</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$eligible</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onSubscribe"></a>
                        <div class="element clickable method public  method_onSubscribe" data-toggle="collapse" data-target=".method_onSubscribe .collapse">
                            <h2>Subscribes user to a topic (presentation).</h2>
                            <pre>onSubscribe(\Ratchet\ConnectionInterface $conn, \Ratchet\Wamp\Topic|string $topic) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Broadcasts a message to every connected to user (needed for connected user list).</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$conn</h4>
                                                <code>\Ratchet\ConnectionInterface</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$topic</h4>
                                                <code>\Ratchet\Wamp\Topic|string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_onUnSubscribe"></a>
                        <div class="element clickable method public  method_onUnSubscribe" data-toggle="collapse" data-target=".method_onUnSubscribe .collapse">
                            <h2>Onsubscribes user from presentation.</h2>
                            <pre>onUnSubscribe(\Ratchet\ConnectionInterface $conn, \Ratchet\Wamp\Topic|string $topic) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Broadcasts a message to every connected user (needed for connected user list).</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$conn</h4>
                                                <code>\Ratchet\ConnectionInterface</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$topic</h4>
                                                <code>\Ratchet\Wamp\Topic|string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_logger"> </a>
                            <div class="element clickable property  protected property_logger" data-toggle="collapse" data-target=".property_logger .collapse">
                                <h2>logger</h2>
                                <pre>logger : \Symfony\Component\HttpKernel\Log\LoggerInterface</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\Symfony\Component\HttpKernel\Log\LoggerInterface</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_presentationService"> </a>
                            <div class="element clickable property  protected property_presentationService" data-toggle="collapse" data-target=".property_presentationService .collapse">
                                <h2>presentationService</h2>
                                <pre>presentationService : \HTWG\DigitalWhiteboard\PresentationBundle\Service\PresentationService</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Service.PresentationService.html">\HTWG\DigitalWhiteboard\PresentationBundle\Service\PresentationService</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_users"> </a>
                            <div class="element clickable property  protected property_users" data-toggle="collapse" data-target=".property_users .collapse">
                                <h2>All connected users.</h2>
                                <pre>users : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_viewers"> </a>
                            <div class="element clickable property  protected property_viewers" data-toggle="collapse" data-target=".property_viewers .collapse">
                                <h2>All users connected to a presentation.</h2>
                                <pre>viewers : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_topics"> </a>
                            <div class="element clickable property  protected property_topics" data-toggle="collapse" data-target=".property_topics .collapse">
                                <h2>topics</h2>
                                <pre>topics : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_subscribedTopics"> </a>
                            <div class="element clickable property  protected property_subscribedTopics" data-toggle="collapse" data-target=".property_subscribedTopics .collapse">
                                <h2>A lookup of all the topics clients have subscribed to</h2>
                                <pre>subscribedTopics : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\HTWG\DigitalWhiteboard\PresentationBundle\Service\WebSocketService"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Service.html">Service</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Service.WebSocketService.html">WebSocketService</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 24 Oct 2014 14:54:34 +0200.<br/>
    </footer>
    </body>
</html>
