<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \HTWG\DigitalWhiteboard\PresentationBundle\Entity\Presentation
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/HTWG.html">HTWG</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getDate" title="getDate :: Get date">
            <span class="description">Get date</span><pre>getDate</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getDuration" title="getDuration :: Get duration">
            <span class="description">Get duration</span><pre>getDuration</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getId" title="getId :: Get id">
            <span class="description">Get id</span><pre>getId</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getName" title="getName :: Get name">
            <span class="description">Get name</span><pre>getName</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getOwner" title="getOwner :: Get owner">
            <span class="description">Get owner</span><pre>getOwner</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getState" title="getState :: Get state">
            <span class="description">Get state</span><pre>getState</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setDate" title="setDate :: Set date">
            <span class="description">Set date</span><pre>setDate</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setDuration" title="setDuration :: Set duration">
            <span class="description">Set duration</span><pre>setDuration</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setName" title="setName :: Set name">
            <span class="description">Set name</span><pre>setName</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setOwner" title="setOwner :: Set owner">
            <span class="description">Set owner</span><pre>setOwner</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setState" title="setState :: Set state">
            <span class="description">Set state</span><pre>setState</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_STATE_DELETED" title="STATE_DELETED :: ">
                        <span class="description"></span><pre>STATE_DELETED</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_STATE_ENDED" title="STATE_ENDED :: ">
                        <span class="description"></span><pre>STATE_ENDED</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_STATE_EXPORTED" title="STATE_EXPORTED :: ">
                        <span class="description"></span><pre>STATE_EXPORTED</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_STATE_STARTED" title="STATE_STARTED :: ">
                        <span class="description"></span><pre>STATE_STARTED</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Presentation</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Class Presentation</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        ORM\Table
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>(name="presentation")</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        ORM\Entity
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>(repositoryClass="HTWG\DigitalWhiteboard\PresentationBundle\Repository\PresentationRepository")</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>HTWG\DigitalWhiteboard\PresentationBundle\Entity</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getDate"></a>
                        <div class="element clickable method public  method_getDate" data-toggle="collapse" data-target=".method_getDate .collapse">
                            <h2>Get date</h2>
                            <pre>getDate() : \DateTime</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\DateTime</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getDuration"></a>
                        <div class="element clickable method public  method_getDuration" data-toggle="collapse" data-target=".method_getDuration .collapse">
                            <h2>Get duration</h2>
                            <pre>getDuration() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getId"></a>
                        <div class="element clickable method public  method_getId" data-toggle="collapse" data-target=".method_getId .collapse">
                            <h2>Get id</h2>
                            <pre>getId() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getName"></a>
                        <div class="element clickable method public  method_getName" data-toggle="collapse" data-target=".method_getName .collapse">
                            <h2>Get name</h2>
                            <pre>getName() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getOwner"></a>
                        <div class="element clickable method public  method_getOwner" data-toggle="collapse" data-target=".method_getOwner .collapse">
                            <h2>Get owner</h2>
                            <pre>getOwner() : \HTWG\DigitalWhiteboard\PresentationBundle\Entity\User</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.User.html">\HTWG\DigitalWhiteboard\PresentationBundle\Entity\User</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getState"></a>
                        <div class="element clickable method public  method_getState" data-toggle="collapse" data-target=".method_getState .collapse">
                            <h2>Get state</h2>
                            <pre>getState() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setDate"></a>
                        <div class="element clickable method public  method_setDate" data-toggle="collapse" data-target=".method_setDate .collapse">
                            <h2>Set date</h2>
                            <pre>setDate(\DateTime $date) : \HTWG\DigitalWhiteboard\PresentationBundle\Entity\Presentation</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$date</h4>
                                                <code>\DateTime</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.Presentation.html">\HTWG\DigitalWhiteboard\PresentationBundle\Entity\Presentation</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setDuration"></a>
                        <div class="element clickable method public  method_setDuration" data-toggle="collapse" data-target=".method_setDuration .collapse">
                            <h2>Set duration</h2>
                            <pre>setDuration(integer $duration) : \HTWG\DigitalWhiteboard\PresentationBundle\Entity\Presentation</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$duration</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.Presentation.html">\HTWG\DigitalWhiteboard\PresentationBundle\Entity\Presentation</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setName"></a>
                        <div class="element clickable method public  method_setName" data-toggle="collapse" data-target=".method_setName .collapse">
                            <h2>Set name</h2>
                            <pre>setName(string $name) : \HTWG\DigitalWhiteboard\PresentationBundle\Entity\Presentation</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.Presentation.html">\HTWG\DigitalWhiteboard\PresentationBundle\Entity\Presentation</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setOwner"></a>
                        <div class="element clickable method public  method_setOwner" data-toggle="collapse" data-target=".method_setOwner .collapse">
                            <h2>Set owner</h2>
                            <pre>setOwner(\HTWG\DigitalWhiteboard\PresentationBundle\Entity\User $owner = null) : \HTWG\DigitalWhiteboard\PresentationBundle\Entity\Presentation</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$owner</h4>
                                                <code><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.User.html">\HTWG\DigitalWhiteboard\PresentationBundle\Entity\User</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.Presentation.html">\HTWG\DigitalWhiteboard\PresentationBundle\Entity\Presentation</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setState"></a>
                        <div class="element clickable method public  method_setState" data-toggle="collapse" data-target=".method_setState .collapse">
                            <h2>Set state</h2>
                            <pre>setState(integer $state) : \HTWG\DigitalWhiteboard\PresentationBundle\Entity\Presentation</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$state</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.Presentation.html">\HTWG\DigitalWhiteboard\PresentationBundle\Entity\Presentation</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_STATE_STARTED"> </a>
                            <div class="element clickable constant  constant_STATE_STARTED" data-toggle="collapse" data-target=".constant_STATE_STARTED .collapse">
                                <h2>STATE_STARTED</h2>
                                <pre>STATE_STARTED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_STATE_ENDED"> </a>
                            <div class="element clickable constant  constant_STATE_ENDED" data-toggle="collapse" data-target=".constant_STATE_ENDED .collapse">
                                <h2>STATE_ENDED</h2>
                                <pre>STATE_ENDED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_STATE_EXPORTED"> </a>
                            <div class="element clickable constant  constant_STATE_EXPORTED" data-toggle="collapse" data-target=".constant_STATE_EXPORTED .collapse">
                                <h2>STATE_EXPORTED</h2>
                                <pre>STATE_EXPORTED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_STATE_DELETED"> </a>
                            <div class="element clickable constant  constant_STATE_DELETED" data-toggle="collapse" data-target=".constant_STATE_DELETED .collapse">
                                <h2>STATE_DELETED</h2>
                                <pre>STATE_DELETED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_id"> </a>
                            <div class="element clickable property  private property_id" data-toggle="collapse" data-target=".property_id .collapse">
                                <h2>id</h2>
                                <pre>id : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        ORM\Column
                                                    </th>
                                                    <td>
                                                                                                                    <p>(name="id", type="integer")</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        ORM\Id
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        ORM\GeneratedValue
                                                    </th>
                                                    <td>
                                                                                                                    <p>(strategy="AUTO")</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_date"> </a>
                            <div class="element clickable property  private property_date" data-toggle="collapse" data-target=".property_date .collapse">
                                <h2>date</h2>
                                <pre>date : \HTWG\DigitalWhiteboard\PresentationBundle\Entity\date</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        ORM\Column
                                                    </th>
                                                    <td>
                                                                                                                    <p>(name="date", type="datetime")</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\HTWG\DigitalWhiteboard\PresentationBundle\Entity\date</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_name"> </a>
                            <div class="element clickable property  private property_name" data-toggle="collapse" data-target=".property_name .collapse">
                                <h2>name</h2>
                                <pre>name : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        ORM\Column
                                                    </th>
                                                    <td>
                                                                                                                    <p>(name="name", type="string", length=255)</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_owner"> </a>
                            <div class="element clickable property  private property_owner" data-toggle="collapse" data-target=".property_owner .collapse">
                                <h2>owner</h2>
                                <pre>owner : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        ORM\ManyToOne
                                                    </th>
                                                    <td>
                                                                                                                    <p>(targetEntity="User", inversedBy="presentations")</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        ORM\JoinColumn
                                                    </th>
                                                    <td>
                                                                                                                    <p>(name="id_owner", referencedColumnName="id")</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_duration"> </a>
                            <div class="element clickable property  private property_duration" data-toggle="collapse" data-target=".property_duration .collapse">
                                <h2>duration</h2>
                                <pre>duration : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        ORM\Column
                                                    </th>
                                                    <td>
                                                                                                                    <p>(name="duration", type="integer", length=12)</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_state"> </a>
                            <div class="element clickable property  private property_state" data-toggle="collapse" data-target=".property_state .collapse">
                                <h2>state</h2>
                                <pre>state : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        ORM\Column
                                                    </th>
                                                    <td>
                                                                                                                    <p>(name="state", type="integer", length=1)</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\HTWG\DigitalWhiteboard\PresentationBundle\Entity\Presentation"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Entity.html">Entity</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.Presentation.html">Presentation</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 24 Oct 2014 14:54:33 +0200.<br/>
    </footer>
    </body>
</html>
