<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \HTWG\DigitalWhiteboard\ImageRepositoryBundle\Service\FileExplorerService
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/HTWG.html">HTWG</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                                                                            <li class="method public">
        <a href="#method_changeToUserStorage" title="changeToUserStorage :: Change working directory to storage of user.">
            <span class="description">Change working directory to storage of user.</span><pre>changeToUserStorage</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createDirListAsHTMLSnippet" title="createDirListAsHTMLSnippet :: Create html snippet.">
            <span class="description">Create html snippet.</span><pre>createDirListAsHTMLSnippet</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createFolder" title="createFolder :: Create dir">
            <span class="description">Create dir</span><pre>createFolder</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getAbsoluteStoragePath" title="getAbsoluteStoragePath :: ">
            <span class="description"></span><pre>getAbsoluteStoragePath</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getHTMLSnippet" title="getHTMLSnippet :: Get html snippet">
            <span class="description">Get html snippet</span><pre>getHTMLSnippet</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getPathList" title="getPathList :: Get tree of images directory.">
            <span class="description">Get tree of images directory.</span><pre>getPathList</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getRelativeStoragePath" title="getRelativeStoragePath :: ">
            <span class="description"></span><pre>getRelativeStoragePath</pre>
        </a>
    </li>

                                                                                                                                                                                                                        <li class="method public">
        <a href="#method_moveFile" title="moveFile :: Alias method of php&#039;s rename file.">
            <span class="description">Alias method of php&#039;s rename file.</span><pre>moveFile</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_removeFile" title="removeFile :: Removes a file.">
            <span class="description">Removes a file.</span><pre>removeFile</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_renameFile" title="renameFile :: Override method of php&#039;s rename file.">
            <span class="description">Override method of php&#039;s rename file.</span><pre>renameFile</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_rrmdir" title="rrmdir :: Helper function for removing directory recursively.">
            <span class="description">Helper function for removing directory recursively.</span><pre>rrmdir</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_setCallback" title="setCallback :: ">
            <span class="description"></span><pre>setCallback</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setRepository" title="setRepository :: ">
            <span class="description"></span><pre>setRepository</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setTCPPort" title="setTCPPort :: ">
            <span class="description"></span><pre>setTCPPort</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setUsername" title="setUsername :: ">
            <span class="description"></span><pre>setUsername</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setWebsocketAddress" title="setWebsocketAddress :: ">
            <span class="description"></span><pre>setWebsocketAddress</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setWebsocketPort" title="setWebsocketPort :: ">
            <span class="description"></span><pre>setWebsocketPort</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_uploadImage" title="uploadImage :: Upload an image.">
            <span class="description">Upload an image.</span><pre>uploadImage</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                            <li class="method protected">
                            <a href="#method_getUploadDir" title="getUploadDir :: ">
                                <span class="description"></span><pre>getUploadDir</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_getUploadRootDir" title="getUploadRootDir :: ">
                                <span class="description"></span><pre>getUploadRootDir</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                            <li class="method private">
                            <a href="#method_buildRecursiveFilePathList" title="buildRecursiveFilePathList :: Traverse directory and build a tree.">
                                <span class="description">Traverse directory and build a tree.</span><pre>buildRecursiveFilePathList</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="method private">
                            <a href="#method_sendMessage" title="sendMessage :: Send message to webSocket.">
                                <span class="description">Send message to webSocket.</span><pre>sendMessage</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>FileExplorerService</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Class FileExplorerService</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>HTWG\DigitalWhiteboard\ImageRepositoryBundle\Service</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_buildRecursiveFilePathList"></a>
                        <div class="element clickable method private  method_buildRecursiveFilePathList" data-toggle="collapse" data-target=".method_buildRecursiveFilePathList .collapse">
                            <h2>Traverse directory and build a tree.</h2>
                            <pre>buildRecursiveFilePathList( $dir) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dir</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_changeToUserStorage"></a>
                        <div class="element clickable method public  method_changeToUserStorage" data-toggle="collapse" data-target=".method_changeToUserStorage .collapse">
                            <h2>Change working directory to storage of user.</h2>
                            <pre>changeToUserStorage() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createDirListAsHTMLSnippet"></a>
                        <div class="element clickable method public  method_createDirListAsHTMLSnippet" data-toggle="collapse" data-target=".method_createDirListAsHTMLSnippet .collapse">
                            <h2>Create html snippet.</h2>
                            <pre>createDirListAsHTMLSnippet( $files) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$files</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createFolder"></a>
                        <div class="element clickable method public  method_createFolder" data-toggle="collapse" data-target=".method_createFolder .collapse">
                            <h2>Create dir</h2>
                            <pre>createFolder() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getAbsoluteStoragePath"></a>
                        <div class="element clickable method public  method_getAbsoluteStoragePath" data-toggle="collapse" data-target=".method_getAbsoluteStoragePath .collapse">
                            <h2>getAbsoluteStoragePath</h2>
                            <pre>getAbsoluteStoragePath() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getHTMLSnippet"></a>
                        <div class="element clickable method public  method_getHTMLSnippet" data-toggle="collapse" data-target=".method_getHTMLSnippet .collapse">
                            <h2>Get html snippet</h2>
                            <pre>getHTMLSnippet() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getPathList"></a>
                        <div class="element clickable method public  method_getPathList" data-toggle="collapse" data-target=".method_getPathList .collapse">
                            <h2>Get tree of images directory.</h2>
                            <pre>getPathList() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getRelativeStoragePath"></a>
                        <div class="element clickable method public  method_getRelativeStoragePath" data-toggle="collapse" data-target=".method_getRelativeStoragePath .collapse">
                            <h2>getRelativeStoragePath</h2>
                            <pre>getRelativeStoragePath() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUploadDir"></a>
                        <div class="element clickable method protected  method_getUploadDir" data-toggle="collapse" data-target=".method_getUploadDir .collapse">
                            <h2>getUploadDir</h2>
                            <pre>getUploadDir() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUploadRootDir"></a>
                        <div class="element clickable method protected  method_getUploadRootDir" data-toggle="collapse" data-target=".method_getUploadRootDir .collapse">
                            <h2>getUploadRootDir</h2>
                            <pre>getUploadRootDir() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_moveFile"></a>
                        <div class="element clickable method public  method_moveFile" data-toggle="collapse" data-target=".method_moveFile .collapse">
                            <h2>Alias method of php&#039;s rename file.</h2>
                            <pre>moveFile() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_removeFile"></a>
                        <div class="element clickable method public  method_removeFile" data-toggle="collapse" data-target=".method_removeFile .collapse">
                            <h2>Removes a file.</h2>
                            <pre>removeFile() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_renameFile"></a>
                        <div class="element clickable method public  method_renameFile" data-toggle="collapse" data-target=".method_renameFile .collapse">
                            <h2>Override method of php&#039;s rename file.</h2>
                            <pre>renameFile() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_rrmdir"></a>
                        <div class="element clickable method public  method_rrmdir" data-toggle="collapse" data-target=".method_rrmdir .collapse">
                            <h2>Helper function for removing directory recursively.</h2>
                            <pre>rrmdir( $dir) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    source
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p><a href="http://www.php.net/manual/de/function.rmdir.php#108113">http://www.php.net/manual/de/function.rmdir.php#108113</a></p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dir</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_sendMessage"></a>
                        <div class="element clickable method private  method_sendMessage" data-toggle="collapse" data-target=".method_sendMessage .collapse">
                            <h2>Send message to webSocket.</h2>
                            <pre>sendMessage( $func,  $result,  $userID) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$func</h4>
                                                <code></code><p><ul>
<li>callbackFunction</li>
</ul></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$result</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$userID</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setCallback"></a>
                        <div class="element clickable method public  method_setCallback" data-toggle="collapse" data-target=".method_setCallback .collapse">
                            <h2>setCallback</h2>
                            <pre>setCallback( $callback) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$callback</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setRepository"></a>
                        <div class="element clickable method public  method_setRepository" data-toggle="collapse" data-target=".method_setRepository .collapse">
                            <h2>setRepository</h2>
                            <pre>setRepository( $repository) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$repository</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setTCPPort"></a>
                        <div class="element clickable method public  method_setTCPPort" data-toggle="collapse" data-target=".method_setTCPPort .collapse">
                            <h2>setTCPPort</h2>
                            <pre>setTCPPort( $TCPPort) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$TCPPort</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setUsername"></a>
                        <div class="element clickable method public  method_setUsername" data-toggle="collapse" data-target=".method_setUsername .collapse">
                            <h2>setUsername</h2>
                            <pre>setUsername( $username) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$username</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setWebsocketAddress"></a>
                        <div class="element clickable method public  method_setWebsocketAddress" data-toggle="collapse" data-target=".method_setWebsocketAddress .collapse">
                            <h2>setWebsocketAddress</h2>
                            <pre>setWebsocketAddress( $websocketAddress) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$websocketAddress</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setWebsocketPort"></a>
                        <div class="element clickable method public  method_setWebsocketPort" data-toggle="collapse" data-target=".method_setWebsocketPort .collapse">
                            <h2>setWebsocketPort</h2>
                            <pre>setWebsocketPort( $websocketPort) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$websocketPort</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_uploadImage"></a>
                        <div class="element clickable method public  method_uploadImage" data-toggle="collapse" data-target=".method_uploadImage .collapse">
                            <h2>Upload an image.</h2>
                            <pre>uploadImage() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_username"> </a>
                            <div class="element clickable property  public property_username" data-toggle="collapse" data-target=".property_username .collapse">
                                <h2>username</h2>
                                <pre>username : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_repository"> </a>
                            <div class="element clickable property  public property_repository" data-toggle="collapse" data-target=".property_repository .collapse">
                                <h2>repository</h2>
                                <pre>repository : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_websocketAddress"> </a>
                            <div class="element clickable property  public property_websocketAddress" data-toggle="collapse" data-target=".property_websocketAddress .collapse">
                                <h2>websocketAddress</h2>
                                <pre>websocketAddress : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_websocketPort"> </a>
                            <div class="element clickable property  public property_websocketPort" data-toggle="collapse" data-target=".property_websocketPort .collapse">
                                <h2>websocketPort</h2>
                                <pre>websocketPort : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_TCPPort"> </a>
                            <div class="element clickable property  public property_TCPPort" data-toggle="collapse" data-target=".property_TCPPort .collapse">
                                <h2>TCPPort</h2>
                                <pre>TCPPort : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_callbackValue"> </a>
                            <div class="element clickable property  private property_callbackValue" data-toggle="collapse" data-target=".property_callbackValue .collapse">
                                <h2>$callbackValue holds the callback.</h2>
                                <pre>callbackValue : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\HTWG\DigitalWhiteboard\ImageRepositoryBundle\Service\FileExplorerService"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Service.html">Service</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/HTWG.DigitalWhiteboard.ImageRepositoryBundle.Service.FileExplorerService.html">FileExplorerService</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 24 Oct 2014 14:54:32 +0200.<br/>
    </footer>
    </body>
</html>
