<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \HTWG\DigitalWhiteboard\PresentationBundle\Controller\DashboardController
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/HTWG.html">HTWG</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_closePresentationAction" title="closePresentationAction :: ">
            <span class="description"></span><pre>closePresentationAction</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_connectPresentationAction" title="connectPresentationAction :: ">
            <span class="description"></span><pre>connectPresentationAction</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_deletePresentationAction" title="deletePresentationAction :: ">
            <span class="description"></span><pre>deletePresentationAction</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_indexAction" title="indexAction :: ">
            <span class="description"></span><pre>indexAction</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_pdfPresentationAction" title="pdfPresentationAction :: ">
            <span class="description"></span><pre>pdfPresentationAction</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_triggerExportAction" title="triggerExportAction :: ">
            <span class="description"></span><pre>triggerExportAction</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_videoPresentationAction" title="videoPresentationAction :: ">
            <span class="description"></span><pre>videoPresentationAction</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_LIMIT" title="LIMIT :: ">
                        <span class="description"></span><pre>LIMIT</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>DashboardController</h1>
                <small style="display: block; text-align: right">
                                            Extends \Symfony\Bundle\FrameworkBundle\Controller\Controller
                                                        </small>
                <p class="short_description">Class DashboardController</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>HTWG\DigitalWhiteboard\PresentationBundle\Controller</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_closePresentationAction"></a>
                        <div class="element clickable method public  method_closePresentationAction" data-toggle="collapse" data-target=".method_closePresentationAction .collapse">
                            <h2>closePresentationAction</h2>
                            <pre>closePresentationAction(\Symfony\Component\HttpFoundation\Request $request,  $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    Route
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>("/close/{id}")</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    Method
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>("POST")</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$request</h4>
                                                <code>\Symfony\Component\HttpFoundation\Request</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_connectPresentationAction"></a>
                        <div class="element clickable method public  method_connectPresentationAction" data-toggle="collapse" data-target=".method_connectPresentationAction .collapse">
                            <h2>connectPresentationAction</h2>
                            <pre>connectPresentationAction(\Symfony\Component\HttpFoundation\Request $request,  $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    Route
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>("/connect/{id}")</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    Method
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>("GET")</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    Template
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>("HTWGDigitalWhiteboardPresentationBundle:Whiteboard:whiteboard.html.twig")</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$request</h4>
                                                <code>\Symfony\Component\HttpFoundation\Request</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_deletePresentationAction"></a>
                        <div class="element clickable method public  method_deletePresentationAction" data-toggle="collapse" data-target=".method_deletePresentationAction .collapse">
                            <h2>deletePresentationAction</h2>
                            <pre>deletePresentationAction(\Symfony\Component\HttpFoundation\Request $request,  $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    Route
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>("/dashboard")</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    Template
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>("HTWGDigitalWhiteboardPresentationBundle:Dashboard:dashboard_presenter.html.twig")</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$request</h4>
                                                <code>\Symfony\Component\HttpFoundation\Request</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_indexAction"></a>
                        <div class="element clickable method public  method_indexAction" data-toggle="collapse" data-target=".method_indexAction .collapse">
                            <h2>indexAction</h2>
                            <pre>indexAction(\Symfony\Component\HttpFoundation\Request $request,  $page = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    Route
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>("/dashboard")</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$request</h4>
                                                <code>\Symfony\Component\HttpFoundation\Request</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$page</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_pdfPresentationAction"></a>
                        <div class="element clickable method public  method_pdfPresentationAction" data-toggle="collapse" data-target=".method_pdfPresentationAction .collapse">
                            <h2>pdfPresentationAction</h2>
                            <pre>pdfPresentationAction(\Symfony\Component\HttpFoundation\Request $request,  $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    Route
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>("/pdf")</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$request</h4>
                                                <code>\Symfony\Component\HttpFoundation\Request</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_triggerExportAction"></a>
                        <div class="element clickable method public  method_triggerExportAction" data-toggle="collapse" data-target=".method_triggerExportAction .collapse">
                            <h2>triggerExportAction</h2>
                            <pre>triggerExportAction(\Symfony\Component\HttpFoundation\Request $request) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    Route
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>("/pdf")</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$request</h4>
                                                <code>\Symfony\Component\HttpFoundation\Request</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_videoPresentationAction"></a>
                        <div class="element clickable method public  method_videoPresentationAction" data-toggle="collapse" data-target=".method_videoPresentationAction .collapse">
                            <h2>videoPresentationAction</h2>
                            <pre>videoPresentationAction(\Symfony\Component\HttpFoundation\Request $request,  $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    Route
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>("/video")</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    Template
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>("HTWGDigitalWhiteboardPresentationBundle:Elements:video.html.twig")</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$request</h4>
                                                <code>\Symfony\Component\HttpFoundation\Request</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_LIMIT"> </a>
                            <div class="element clickable constant  constant_LIMIT" data-toggle="collapse" data-target=".constant_LIMIT .collapse">
                                <h2>LIMIT</h2>
                                <pre>LIMIT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                        </div>
            </div>
            <a id="\HTWG\DigitalWhiteboard\PresentationBundle\Controller\DashboardController"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Controller.html">Controller</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Controller.DashboardController.html">DashboardController</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 24 Oct 2014 14:54:32 +0200.<br/>
    </footer>
    </body>
</html>
