<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \HTWG\DigitalWhiteboard\PresentationBundle\Entity\Role
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/HTWG.html">HTWG</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_addUser" title="addUser :: Add users">
            <span class="description">Add users</span><pre>addUser</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getId" title="getId :: Get id">
            <span class="description">Get id</span><pre>getId</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getName" title="getName :: Get name">
            <span class="description">Get name</span><pre>getName</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getRole" title="getRole :: ">
            <span class="description"></span><pre>getRole</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getUsers" title="getUsers :: Get users">
            <span class="description">Get users</span><pre>getUsers</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_removeUser" title="removeUser :: Remove users">
            <span class="description">Remove users</span><pre>removeUser</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setName" title="setName :: Set name">
            <span class="description">Set name</span><pre>setName</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setRole" title="setRole :: Set role">
            <span class="description">Set role</span><pre>setRole</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Role</h1>
                <small style="display: block; text-align: right">
                                                                Implements \Symfony\Component\Security\Core\Role\RoleInterface
                                    </small>
                <p class="short_description">Class Role</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        ORM\Table
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>(name="role")</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        ORM\Entity
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>(repositoryClass="HTWG\DigitalWhiteboard\PresentationBundle\Repository\RoleRepository")</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>HTWG\DigitalWhiteboard\PresentationBundle\Entity</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_addUser"></a>
                        <div class="element clickable method public  method_addUser" data-toggle="collapse" data-target=".method_addUser .collapse">
                            <h2>Add users</h2>
                            <pre>addUser(\HTWG\DigitalWhiteboard\PresentationBundle\Entity\User $users) : \HTWG\DigitalWhiteboard\PresentationBundle\Entity\Role</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$users</h4>
                                                <code><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.User.html">\HTWG\DigitalWhiteboard\PresentationBundle\Entity\User</a></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.Role.html">\HTWG\DigitalWhiteboard\PresentationBundle\Entity\Role</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getId"></a>
                        <div class="element clickable method public  method_getId" data-toggle="collapse" data-target=".method_getId .collapse">
                            <h2>Get id</h2>
                            <pre>getId() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getName"></a>
                        <div class="element clickable method public  method_getName" data-toggle="collapse" data-target=".method_getName .collapse">
                            <h2>Get name</h2>
                            <pre>getName() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getRole"></a>
                        <div class="element clickable method public  method_getRole" data-toggle="collapse" data-target=".method_getRole .collapse">
                            <h2>getRole</h2>
                            <pre>getRole() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            \HTWG\DigitalWhiteboard\PresentationBundle\Entity\RoleInterface
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUsers"></a>
                        <div class="element clickable method public  method_getUsers" data-toggle="collapse" data-target=".method_getUsers .collapse">
                            <h2>Get users</h2>
                            <pre>getUsers() : \Doctrine\Common\Collections\Collection</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\Doctrine\Common\Collections\Collection</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_removeUser"></a>
                        <div class="element clickable method public  method_removeUser" data-toggle="collapse" data-target=".method_removeUser .collapse">
                            <h2>Remove users</h2>
                            <pre>removeUser(\HTWG\DigitalWhiteboard\PresentationBundle\Entity\User $users) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$users</h4>
                                                <code><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.User.html">\HTWG\DigitalWhiteboard\PresentationBundle\Entity\User</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setName"></a>
                        <div class="element clickable method public  method_setName" data-toggle="collapse" data-target=".method_setName .collapse">
                            <h2>Set name</h2>
                            <pre>setName(string $name) : \HTWG\DigitalWhiteboard\PresentationBundle\Entity\Role</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.Role.html">\HTWG\DigitalWhiteboard\PresentationBundle\Entity\Role</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setRole"></a>
                        <div class="element clickable method public  method_setRole" data-toggle="collapse" data-target=".method_setRole .collapse">
                            <h2>Set role</h2>
                            <pre>setRole(string $role) : \HTWG\DigitalWhiteboard\PresentationBundle\Entity\Role</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$role</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.Role.html">\HTWG\DigitalWhiteboard\PresentationBundle\Entity\Role</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_id"> </a>
                            <div class="element clickable property  private property_id" data-toggle="collapse" data-target=".property_id .collapse">
                                <h2>id</h2>
                                <pre>id : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        ORM\Column
                                                    </th>
                                                    <td>
                                                                                                                    <p>(name="id", type="integer")</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        ORM\Id
                                                    </th>
                                                    <td>
                                                                                                                    <p>()</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        ORM\GeneratedValue
                                                    </th>
                                                    <td>
                                                                                                                    <p>(strategy="AUTO")</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_name"> </a>
                            <div class="element clickable property  private property_name" data-toggle="collapse" data-target=".property_name .collapse">
                                <h2>name</h2>
                                <pre>name : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        ORM\Column
                                                    </th>
                                                    <td>
                                                                                                                    <p>(name="name", type="string", length=30)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_role"> </a>
                            <div class="element clickable property  private property_role" data-toggle="collapse" data-target=".property_role .collapse">
                                <h2>role</h2>
                                <pre>role : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        ORM\Column
                                                    </th>
                                                    <td>
                                                                                                                    <p>(name="role", type="string", length=20, unique=true)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_users"> </a>
                            <div class="element clickable property  private property_users" data-toggle="collapse" data-target=".property_users .collapse">
                                <h2>users</h2>
                                <pre>users : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        ORM\ManyToMany
                                                    </th>
                                                    <td>
                                                                                                                    <p>(targetEntity="User", mappedBy="roles")</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\HTWG\DigitalWhiteboard\PresentationBundle\Entity\Role"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Entity.html">Entity</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Entity.Role.html">Role</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 24 Oct 2014 14:54:33 +0200.<br/>
    </footer>
    </body>
</html>
