<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \HTWG\DigitalWhiteboard\PresentationBundle\Service\PresentationService
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/HTWG.html">HTWG</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_addMessage" title="addMessage :: Store chat message to redis.">
            <span class="description">Store chat message to redis.</span><pre>addMessage</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_addSlide" title="addSlide :: Store a new slide to a specific presentation.">
            <span class="description">Store a new slide to a specific presentation.</span><pre>addSlide</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_getActiveSlide" title="getActiveSlide :: ">
            <span class="description"></span><pre>getActiveSlide</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getLastMessage" title="getLastMessage :: ">
            <span class="description"></span><pre>getLastMessage</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getMessages" title="getMessages :: ">
            <span class="description"></span><pre>getMessages</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getPresentation" title="getPresentation :: ">
            <span class="description"></span><pre>getPresentation</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getRecordTime" title="getRecordTime :: Get record time. If record time is not set, set it to 0.">
            <span class="description">Get record time. If record time is not set, set it to 0.</span><pre>getRecordTime</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getSlideImages" title="getSlideImages :: ">
            <span class="description"></span><pre>getSlideImages</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getSlides" title="getSlides :: Get content and images of slides of a specific presentation.">
            <span class="description">Get content and images of slides of a specific presentation.</span><pre>getSlides</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getSlidesForViewer" title="getSlidesForViewer :: Get content of slides of a specific presentation for viewer.">
            <span class="description">Get content of slides of a specific presentation for viewer.</span><pre>getSlidesForViewer</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getUser" title="getUser :: ">
            <span class="description"></span><pre>getUser</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_moveSlide" title="moveSlide :: Store slides correctly in redis if presentator moves a slide to a new position.">
            <span class="description">Store slides correctly in redis if presentator moves a slide to a new position.</span><pre>moveSlide</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_removeSlide" title="removeSlide :: Remove a slide in a specific presentation.">
            <span class="description">Remove a slide in a specific presentation.</span><pre>removeSlide</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setActiveSlide" title="setActiveSlide :: ">
            <span class="description"></span><pre>setActiveSlide</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setInitialSlide" title="setInitialSlide :: Store an initial slide if presenter opens the presentationt the first time.">
            <span class="description">Store an initial slide if presenter opens the presentationt the first time.</span><pre>setInitialSlide</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setRecordAudio" title="setRecordAudio :: ">
            <span class="description"></span><pre>setRecordAudio</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setRecordImage" title="setRecordImage :: ">
            <span class="description"></span><pre>setRecordImage</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setRecordTime" title="setRecordTime :: Store record time in redis and update presentation entity.">
            <span class="description">Store record time in redis and update presentation entity.</span><pre>setRecordTime</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setSlide" title="setSlide :: Store a single slide to a specific presentation.">
            <span class="description">Store a single slide to a specific presentation.</span><pre>setSlide</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setSlides" title="setSlides :: Store every slide content and image of a specific presentation in redis.">
            <span class="description">Store every slide content and image of a specific presentation in redis.</span><pre>setSlides</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_updateDate" title="updateDate :: ">
            <span class="description"></span><pre>updateDate</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                        <li class="method private">
                            <a href="#method_checkDoctrineConnection" title="checkDoctrineConnection :: Reset doctrine service connection for long running socket script.">
                                <span class="description">Reset doctrine service connection for long running socket script.</span><pre>checkDoctrineConnection</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PresentationService</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Class PresentationService</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>HTWG\DigitalWhiteboard\PresentationBundle\Service</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct(\Predis\Client $redis, \Symfony\Bridge\Doctrine\ManagerRegistry $managerRegistry) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$redis</h4>
                                                <code>\Predis\Client</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$managerRegistry</h4>
                                                <code>\Symfony\Bridge\Doctrine\ManagerRegistry</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_addMessage"></a>
                        <div class="element clickable method public  method_addMessage" data-toggle="collapse" data-target=".method_addMessage .collapse">
                            <h2>Store chat message to redis.</h2>
                            <pre>addMessage( $presentation,  $msg) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_addSlide"></a>
                        <div class="element clickable method public  method_addSlide" data-toggle="collapse" data-target=".method_addSlide .collapse">
                            <h2>Store a new slide to a specific presentation.</h2>
                            <pre>addSlide( $userID,  $presentation,  $slideIndex,  $content,  $image) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The method checks the position of the new slide and store it at the correct position in redis.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$userID</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$slideIndex</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$content</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$image</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_checkDoctrineConnection"></a>
                        <div class="element clickable method private  method_checkDoctrineConnection" data-toggle="collapse" data-target=".method_checkDoctrineConnection .collapse">
                            <h2>Reset doctrine service connection for long running socket script.</h2>
                            <pre>checkDoctrineConnection() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getActiveSlide"></a>
                        <div class="element clickable method public  method_getActiveSlide" data-toggle="collapse" data-target=".method_getActiveSlide .collapse">
                            <h2>getActiveSlide</h2>
                            <pre>getActiveSlide( $presentation) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getLastMessage"></a>
                        <div class="element clickable method public  method_getLastMessage" data-toggle="collapse" data-target=".method_getLastMessage .collapse">
                            <h2>getLastMessage</h2>
                            <pre>getLastMessage( $presentation) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getMessages"></a>
                        <div class="element clickable method public  method_getMessages" data-toggle="collapse" data-target=".method_getMessages .collapse">
                            <h2>getMessages</h2>
                            <pre>getMessages( $presentation) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getPresentation"></a>
                        <div class="element clickable method public  method_getPresentation" data-toggle="collapse" data-target=".method_getPresentation .collapse">
                            <h2>getPresentation</h2>
                            <pre>getPresentation( $presentationID) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$presentationID</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getRecordTime"></a>
                        <div class="element clickable method public  method_getRecordTime" data-toggle="collapse" data-target=".method_getRecordTime .collapse">
                            <h2>Get record time. If record time is not set, set it to 0.</h2>
                            <pre>getRecordTime( $presentation) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getSlideImages"></a>
                        <div class="element clickable method public  method_getSlideImages" data-toggle="collapse" data-target=".method_getSlideImages .collapse">
                            <h2>getSlideImages</h2>
                            <pre>getSlideImages( $presentation) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getSlides"></a>
                        <div class="element clickable method public  method_getSlides" data-toggle="collapse" data-target=".method_getSlides .collapse">
                            <h2>Get content and images of slides of a specific presentation.</h2>
                            <pre>getSlides( $presentation) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getSlidesForViewer"></a>
                        <div class="element clickable method public  method_getSlidesForViewer" data-toggle="collapse" data-target=".method_getSlidesForViewer .collapse">
                            <h2>Get content of slides of a specific presentation for viewer.</h2>
                            <pre>getSlidesForViewer( $presentation) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUser"></a>
                        <div class="element clickable method public  method_getUser" data-toggle="collapse" data-target=".method_getUser .collapse">
                            <h2>getUser</h2>
                            <pre>getUser( $userID) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$userID</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_moveSlide"></a>
                        <div class="element clickable method public  method_moveSlide" data-toggle="collapse" data-target=".method_moveSlide .collapse">
                            <h2>Store slides correctly in redis if presentator moves a slide to a new position.</h2>
                            <pre>moveSlide( $userID,  $presentation,  $from,  $to) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$userID</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$from</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$to</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_removeSlide"></a>
                        <div class="element clickable method public  method_removeSlide" data-toggle="collapse" data-target=".method_removeSlide .collapse">
                            <h2>Remove a slide in a specific presentation.</h2>
                            <pre>removeSlide( $userID,  $presentation,  $slideIndex) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This reorders the keys in redis.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$userID</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$slideIndex</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setActiveSlide"></a>
                        <div class="element clickable method public  method_setActiveSlide" data-toggle="collapse" data-target=".method_setActiveSlide .collapse">
                            <h2>setActiveSlide</h2>
                            <pre>setActiveSlide( $userID,  $presentation,  $slideIndex) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$userID</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$slideIndex</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setInitialSlide"></a>
                        <div class="element clickable method public  method_setInitialSlide" data-toggle="collapse" data-target=".method_setInitialSlide .collapse">
                            <h2>Store an initial slide if presenter opens the presentationt the first time.</h2>
                            <pre>setInitialSlide( $userID,  $presentation,  $content,  $image) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This is needed for the viewer. The viewer then gets a correct empty slide.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$userID</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$content</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$image</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setRecordAudio"></a>
                        <div class="element clickable method public  method_setRecordAudio" data-toggle="collapse" data-target=".method_setRecordAudio .collapse">
                            <h2>setRecordAudio</h2>
                            <pre>setRecordAudio( $userID,  $presentation,  $recordTime,  $audio) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$userID</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$recordTime</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$audio</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setRecordImage"></a>
                        <div class="element clickable method public  method_setRecordImage" data-toggle="collapse" data-target=".method_setRecordImage .collapse">
                            <h2>setRecordImage</h2>
                            <pre>setRecordImage( $userID,  $presentation,  $image,  $created) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$userID</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$image</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$created</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setRecordTime"></a>
                        <div class="element clickable method public  method_setRecordTime" data-toggle="collapse" data-target=".method_setRecordTime .collapse">
                            <h2>Store record time in redis and update presentation entity.</h2>
                            <pre>setRecordTime( $userID,  $presentation,  $recordTime) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$userID</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$recordTime</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setSlide"></a>
                        <div class="element clickable method public  method_setSlide" data-toggle="collapse" data-target=".method_setSlide .collapse">
                            <h2>Store a single slide to a specific presentation.</h2>
                            <pre>setSlide( $userID,  $presentation,  $slideIndex,  $content,  $image) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This is called on every action the presentator does.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$userID</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$slideIndex</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$content</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$image</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setSlides"></a>
                        <div class="element clickable method public  method_setSlides" data-toggle="collapse" data-target=".method_setSlides .collapse">
                            <h2>Store every slide content and image of a specific presentation in redis.</h2>
                            <pre>setSlides( $userID,  $presentation,  $slides) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$userID</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$slides</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_updateDate"></a>
                        <div class="element clickable method public  method_updateDate" data-toggle="collapse" data-target=".method_updateDate .collapse">
                            <h2>updateDate</h2>
                            <pre>updateDate( $presentation) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_redis"> </a>
                            <div class="element clickable property  private property_redis" data-toggle="collapse" data-target=".property_redis .collapse">
                                <h2>redis</h2>
                                <pre>redis : \HTWG\DigitalWhiteboard\PresentationBundle\Service\Redis</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\HTWG\DigitalWhiteboard\PresentationBundle\Service\Redis</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_em"> </a>
                            <div class="element clickable property  private property_em" data-toggle="collapse" data-target=".property_em .collapse">
                                <h2>em</h2>
                                <pre>em : \HTWG\DigitalWhiteboard\PresentationBundle\Service\em</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\HTWG\DigitalWhiteboard\PresentationBundle\Service\em</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_managerRegistry"> </a>
                            <div class="element clickable property  private property_managerRegistry" data-toggle="collapse" data-target=".property_managerRegistry .collapse">
                                <h2>managerRegistry</h2>
                                <pre>managerRegistry : \HTWG\DigitalWhiteboard\PresentationBundle\Service\managerRegistry</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\HTWG\DigitalWhiteboard\PresentationBundle\Service\managerRegistry</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\HTWG\DigitalWhiteboard\PresentationBundle\Service\PresentationService"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Service.html">Service</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Service.PresentationService.html">PresentationService</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 24 Oct 2014 14:54:34 +0200.<br/>
    </footer>
    </body>
</html>
