<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \HTWG\DigitalWhiteboard\PresentationBundle\Command\ExportingCommand
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/HTWG.html">HTWG</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                            <li class="method protected">
                            <a href="#method_configure" title="configure :: ">
                                <span class="description"></span><pre>configure</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_execute" title="execute :: Generates video and pdf of ended presentations.">
                                <span class="description">Generates video and pdf of ended presentations.</span><pre>execute</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                    <li class="method private">
                            <a href="#method_exportAudio" title="exportAudio :: Set recorded audio chunks to specific positions in silent audio file.">
                                <span class="description">Set recorded audio chunks to specific positions in silent audio file.</span><pre>exportAudio</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_exportPDF" title="exportPDF :: Create pdf out of slide images which are stored as blobs in redis.">
                                <span class="description">Create pdf out of slide images which are stored as blobs in redis.</span><pre>exportPDF</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_exportVideo" title="exportVideo :: Creates audio and video file with ffmpeg and sox:
1. Create silent audio file with the length of the duration of presentation.">
                                <span class="description">Creates audio and video file with ffmpeg and sox:
1. Create silent audio file with the length of the duration of presentation.</span><pre>exportVideo</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_getUploadDir" title="getUploadDir :: ">
                                <span class="description"></span><pre>getUploadDir</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_getUploadDirImages" title="getUploadDirImages :: ">
                                <span class="description"></span><pre>getUploadDirImages</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_getUploadRootDir" title="getUploadRootDir :: ">
                                <span class="description"></span><pre>getUploadRootDir</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_rrmdir" title="rrmdir :: Helper function for removing directory recursively.">
                                <span class="description">Helper function for removing directory recursively.</span><pre>rrmdir</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>ExportingCommand</h1>
                <small style="display: block; text-align: right">
                                            Extends \Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand
                                                        </small>
                <p class="short_description">Class ExportingCommand</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>HTWG\DigitalWhiteboard\PresentationBundle\Command</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_configure"></a>
                        <div class="element clickable method protected  method_configure" data-toggle="collapse" data-target=".method_configure .collapse">
                            <h2>configure</h2>
                            <pre>configure() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_execute"></a>
                        <div class="element clickable method protected  method_execute" data-toggle="collapse" data-target=".method_execute .collapse">
                            <h2>Generates video and pdf of ended presentations.</h2>
                            <pre>execute(\Symfony\Component\Console\Input\InputInterface $input, \Symfony\Component\Console\Output\OutputInterface $output) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$input</h4>
                                                <code>\Symfony\Component\Console\Input\InputInterface</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$output</h4>
                                                <code>\Symfony\Component\Console\Output\OutputInterface</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_exportAudio"></a>
                        <div class="element clickable method private  method_exportAudio" data-toggle="collapse" data-target=".method_exportAudio .collapse">
                            <h2>Set recorded audio chunks to specific positions in silent audio file.</h2>
                            <pre>exportAudio( $dir) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dir</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_exportPDF"></a>
                        <div class="element clickable method private  method_exportPDF" data-toggle="collapse" data-target=".method_exportPDF .collapse">
                            <h2>Create pdf out of slide images which are stored as blobs in redis.</h2>
                            <pre>exportPDF( $presentation) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_exportVideo"></a>
                        <div class="element clickable method private  method_exportVideo" data-toggle="collapse" data-target=".method_exportVideo .collapse">
                            <h2>Creates audio and video file with ffmpeg and sox:
1. Create silent audio file with the length of the duration of presentation.</h2>
                            <pre>exportVideo( $presentation) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><ol>
<li>Mix recorded audio chunks to this silent audio file if audio chunks exists.</li>
<li>Creates jpg images out of recorded canvas blobs stored in redis if blobs exists</li>
<li>Create final video with audio file and jpg images and store video file to users storage</li>
<li>Clean up.</li>
</ol></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUploadDir"></a>
                        <div class="element clickable method private  method_getUploadDir" data-toggle="collapse" data-target=".method_getUploadDir .collapse">
                            <h2>getUploadDir</h2>
                            <pre>getUploadDir( $presentation) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUploadDirImages"></a>
                        <div class="element clickable method private  method_getUploadDirImages" data-toggle="collapse" data-target=".method_getUploadDirImages .collapse">
                            <h2>getUploadDirImages</h2>
                            <pre>getUploadDirImages( $presentation) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$presentation</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUploadRootDir"></a>
                        <div class="element clickable method private  method_getUploadRootDir" data-toggle="collapse" data-target=".method_getUploadRootDir .collapse">
                            <h2>getUploadRootDir</h2>
                            <pre>getUploadRootDir() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_rrmdir"></a>
                        <div class="element clickable method private  method_rrmdir" data-toggle="collapse" data-target=".method_rrmdir .collapse">
                            <h2>Helper function for removing directory recursively.</h2>
                            <pre>rrmdir( $dir) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    source
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p><a href="http://www.php.net/manual/de/function.rmdir.php#108113">http://www.php.net/manual/de/function.rmdir.php#108113</a></p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dir</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_redis"> </a>
                            <div class="element clickable property  private property_redis" data-toggle="collapse" data-target=".property_redis .collapse">
                                <h2>redis</h2>
                                <pre>redis : null</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>null</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\HTWG\DigitalWhiteboard\PresentationBundle\Command\ExportingCommand"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/HTWG.DigitalWhiteboard.PresentationBundle.Command.html">Command</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/HTWG.DigitalWhiteboard.PresentationBundle.Command.ExportingCommand.html">ExportingCommand</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 24 Oct 2014 14:54:32 +0200.<br/>
    </footer>
    </body>
</html>
